  .TITLE  BIGCH
        .ENT    BIGCH
;*******************************************************************
; JAY ANDERSON -- THIS SUBROUTINE WILL ACCEPT A CHARACTER ICHR
; 		  AND DRAW IT IN A 5 BY 7 FORMAT.
;8-1-85		  I NEED THIS FOR BANNER MESSAGES FOR D.C.A NETWORK
;		  PRINTERS.
;	      X
;           X
;	      X        FOR J
;	      X
;	      X
;	  X   X
;	   XXX
;
;*******************************************************************
.WS   = -12.		;ARG1
.WSL  = 976.		;CHAR(976)
.WKSTR = 0.		;WORK STRING
.BBUF  = .WKSTR+9.	;BIG BUFFER (7 PRINT LINES)
.CNT   = .BBUF+448.	;COUNTER
.INSTR = .CNT+1.	;NOTHER BUFFER
.BPCH  = .INSTR+10.	;BP TO IN CHARACTER
.BPOBC = .BPCH+2.	;BP TO OUTPUT BIG CHAR BASE
.FIL   = .WKSTR+488.	; FILLER
        .NREL   1       ; Shared code.

BIGCH:
	WSAVS	0
	LWLDA	3,.WS,3		;GET BP TO DATA
	WMOV	3,2
	WLSHI 	-1,3		;ADDR
;2 CONTAINS BASE FOR DATA ALSO INPUT STRING.
	LWSTA	2,.BPCH,3	;POINTER TO FIRST CHAR
	WLSHI	-1,2		;ADDR OF BASE
	WLDAI	.BBUF,1		;OFFSET TO BIG BUFFER
	WADD	1,2		;ADDR OF BIG BUFFER
	WLSHI	1,2		;BP
;2 NOW CONTAINS BASE FOR FIRST PRINT LINE
	LDAFP	3
	LWLDA	3,.WS,3		;GET BP TO DATA
	WLSHI	-1,3		;ADDR
	LWSTA	2,.BPOBC,3	;SAVE BIG CHAR BASE
;INIT CNT TO -1
	WADC	1,1		;GET -1
	LNSTA	1,.CNT,3	;STORE -1 N CNT
;CENTER INSTR BY MOVING TO WKSTR AND COUNTING CHARS
	LDAFP	3		;GET FRAME POINTER
	LWLDA	2,.WS,3         ;BP TO DATA
	WMOV	2,3		;SOURCE
	WLSHI	-1,2		;ADDR OF DATA
	WLDAI	.INSTR,1	;OFFSET TO WORK STRING
	WADD	1,2		;ADDR OF WKSTR
	WLSHI	1,2		;BP TO DESTINATION
	LLEF	0,TRAN		;DELIMITER TABLE
	WLDAI	18.,1		;LENGTH
	WPSH	2,3		;SAVE PLACE
	WCMT			;MOVE IT
	WSUB	0,0		;MAKE NULL
	WSTB	2,0		;DELIMIT
	WLSHI	-1,1		;DIVIDE BY 2
	WINC	1,1		;CENTER CHAR
	WPOP	3,2		;RESTORE
	WPSH	0,3		;SAVE THIS NUMBER
	NLDAI	" ,1		;GET A SPACE
	WSTB	3,1		;STORE IT
	WMOV	3,2		;DEST AND SOURCE
	WINC	2,2		;POINT TO NEXT
	NLDAI	18.,1		;LENGTH
	WMOV	1,0		;LENGTH
	WCMV			;MOVE IT
	WPOP	3,0		;RESTORE AND EXCHANGE
	WXCH	2,3		;
	WADD	1,2		;PLACE TO MOVE
	NLDAI	18.,1		;LENGTH
	LLEF	0,TRAN		;ADDR OF DELIM
	WCMT
BIGLP:
	LDAFP   3		;RESTORE
	LWLDA	2,.WS,3		;GET BP TO BASE
	WLSHI	-1,2		;GET ADDR
	LWLDA	0,.BPCH,2	;GET BP TO BASE CHAR
	WINC	0,0
	LWSTA	0,.BPCH,2	;PUT IT BACK
	LWLDA	3,.BPOBC,2	;GET BP TO BASE PLINE
	LNLDA	1,.CNT,2	;GET COUNT
	WINC	1,1		;ADD 1
	WSGTI	17.,1		;PAST LIMIT
	WBR	DOONE
	WBR	OUT		;FINISHED
DOONE:
	LNSTA	1,.CNT,2	;PUT IT BACK
	NLDAI	7.,2		;GET WIDTH OF CHAR
	WMUL	2,1		;DISPLACE TO START OF CHAR
	WADD	1,3		;3 IS START OF BIG CHAR
	WPSH	3,3		;SAVE IT
	WMOV	0,2		;INDEX TO SMALL CHAR
;2 IS USED TO INDEX CHARACTER FROM WKSTR
	WSUB	0,0		;ZERO 0
	WLDB	2,0		;AC0 HAS VALUE OF CHAR
	LLEF	3,BADDR		;GET ADDRESS TABLE ADDR
	WASHI	1,0		;TIMES 2
	WADD	0,3		;INDEX INTO TABLE

	LWLDA	2,0,3		;GET ADDRESS OF BIG CHAR
;AC2 IS ADDRESS OF FIRST LINE OF BIG CHAR, THERE ARE 7

	WPOP	3,3		;AC3 POINTS TO OUT BIG CHAR
	WSUB	1,1		;PUT 0   IN AC1 USED TO COUNT LOOP
	WPSH	1,1		;KEEP TEMP STORAGE ON STACK
LOOP:	WPOP	1,1		;GET AC1 OFF THE STACK
	WINC	1,1		;
;HAVE WE DONE 7 TIMES?
	WSGTI	7,1		;
	WBR	INVO            ;DO A REPETITION
	WBR	GETO		;GET OUT WE'RE DONE
INVO:
	WPSH	1,1		;SAVE AC1 ON STACK

	LNLDA	0,0,2		;GET FIRST LINE OF CHAR
;TEST THE RIGHT 5 BITS OF AC0
;IF ON THEN MOVE A CHAR ELSE MOVE ' '
	WSKBO	27.		;IS THE 27TH BIT ON?
	WBR	W270
	NLDAI	"$,1		;GET A '$'
	WBR	W271
W270:	NLDAI	" ,1		;GET A ' '
W271:	WSTB	3,1		;MOVE CHAR TO BIG CHAR
	WINC	3,3		;POINT TO NEXT

	WSKBO	28.		;IS THE 28TH BIT ON?
	WBR	W280
	NLDAI	"$,1		;GET A '$'
	WBR	W281
W280:	NLDAI	" ,1		;GET A ' '
W281:	WSTB	3,1		;MOVE CHAR TO BIG CHAR
	WINC	3,3		;POINT TO NEXT

	WSKBO	29.		;IS THE 29TH BIT ON?
	WBR	W290
	NLDAI	"$,1		;GET A '$'
	WBR	W291
W290:	NLDAI	" ,1		;GET A ' '
W291:	WSTB	3,1		;MOVE CHAR TO BIG CHAR
	WINC	3,3		;POINT TO NEXT

	WSKBO	30.		;IS THE 30TH BIT ON?
	WBR	W300
	NLDAI	"$,1		;GET A '$'
	WBR	W301
W300:	NLDAI	" ,1		;GET A ' '
W301:	WSTB	3,1		;MOVE CHAR TO BIG CHAR
	WINC	3,3		;POINT TO NEXT

	WSKBO	31.		;IS THE 31TH BIT ON?
	WBR	W310
	NLDAI	"$,1		;GET A '$'
	WBR	W311
W310:	NLDAI	" ,1		;GET A ' '
W311:	WSTB	3,1		;MOVE CHAR TO BIG CHAR
	WINC	3,3		;POINT TO NEXT
	NLDAI	" ,1		;GET A SPACE
	WSTB	3,1
	WINC	3,3
	WSTB	3,1
	WADDI	128.-6.,3		;POINT 1 LINE DOWN
 ;POINT ADDR IN AC2 TO NEXT LINE
	WINC	2,2		;
	WBR	LOOP		;DO NEXT REPETITION
GETO:
	WBR	BIGLP
OUT:
	WSUB	0,0		;ALL WENT OK
	LDAFP	3		;RESTORE FRAME
	LWLDA	2,.WS,3
	WLSHI	-1,2
	LWLDA	2,.BPOBC,2
	NLDAI	12,1		;GET A NEWLN
	WADDI	126.,2
	WSTB	2,1
	WADDI	128.,2
	WSTB	2,1
	WADDI	128.,2
	WSTB	2,1
	WADDI	128.,2
	WSTB	2,1
	WADDI	128.,2
	WSTB	2,1
	WADDI	128.,2
	WSTB	2,1
	WADDI	128.,2
	WSTB	2,1
	WRTN			;GOBACK

        .NREL
	.ENABLE WORD
	.RDX	2.
TRAN:
T00:    1B0
T02:    0
T04:    0
T06:	0
T08:    0
T10:    0
T12:    0
T14:    0
T16:    0
T18:    0
T20:    0
T22:    0
T24:    0
T26:    0
T28:    0
T30:	0
	.ENABLE DWORD

	.RDX	8.

BADDR:   ASC0
	 ASC1
	 ASC2
	 ASC3
	 ASC4
	 ASC5
	 ASC6
	 ASC7
         ASC10
         ASC11
         ASC12
         ASC13
         ASC14
         ASC15
         ASC16
         ASC17
         ASC20
         ASC21
         ASC22
         ASC23
	 ASC24
	 ASC25
	 ASC26
	 ASC27
         ASC30
         ASC31
	 ASC32
	 ASC33
	 ASC34
	 ASC35
	 ASC36
	 ASC37
	 ASC40
	 ASC41
	 ASC42
	 ASC43
	 ASC44
	 ASC45
	 ASC46
	 ASC47
	 ASC50
	 ASC51
	 ASC52
	 ASC53
	 ASC54
	 ASC55
	 ASC56
	 ASC57
	 ASC60
	 ASC61
	 ASC62
         ASC63
         ASC64
         ASC65
         ASC66
         ASC67
         ASC70
         ASC71
         ASC72
         ASC73
         ASC74
         ASC75
         ASC76
         ASC77
         ASC100
         ASC101
         ASC102
         ASC103
         ASC104
         ASC105
         ASC106
         ASC107
         ASC110
         ASC111
         ASC112
         ASC113
         ASC114
         ASC115
         ASC116
         ASC117
         ASC120
         ASC121
         ASC122
         ASC123
         ASC124
         ASC125
         ASC126
         ASC127
         ASC130
         ASC131
         ASC132
         ASC133
         ASC134
         ASC135
         ASC136
         ASC137
         ASC140
         ASC141
         ASC142
         ASC143
         ASC144
         ASC145
         ASC146
         ASC147
         ASC150
         ASC151
         ASC152
         ASC153
         ASC154
         ASC155
         ASC156
         ASC157
         ASC160
         ASC161
         ASC162
         ASC163
         ASC164
         ASC165
         ASC166
         ASC167
         ASC170
         ASC171
         ASC172
         ASC173
         ASC174
         ASC175
         ASC176
         ASC177

	.ENABLE WORD
BTBL:
	.RDX 2.
ASC0:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC1:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC2:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC3:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC4:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC5:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC6:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC7:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC10:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC11:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC12:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC13:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC14:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC15:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC16:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC17:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC20:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC21:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC22:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC23:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC24:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC25:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC26:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC27:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC30:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC31:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC32:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC33:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC34:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC35:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC36:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC37:
	00000
	00000
	00000
	00000
	00000
	00000
	00000ASC40:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC41:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC42:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC43:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC44:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC45:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC46:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC47:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC50:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC51:
	00000
	00000
	00000
	00000
	00000
      00000
	00000
ASC52:
	00000
	00000
	00000
	00000
	00000
      00000
	00000
ASC53:
	00000
	00000
	00000
	00000
	00000
	00000
	00000
ASC54:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC55:
	00000
	00000
	00000
	00000
	00000
	00000
      00000
ASC56:
	00000
	00000
	00000
	00000
	00000
	00110
      00110
ASC57:
	00001
	00010
	00100
	00100
	00100
	01000
      010000
ASC60:
	01110
	10001
	10011
	10101
	11001
	10001
      01110
ASC61:
	00100
	01100
	10100
	00100
	00100
	00100
      11111
ASC62:
	01110
	10001
	00001
	00110
	01000
	10000
      11111
ASC63:
	11111
	00010
	00100
	01110
	00001
	10001
      01110
ASC64:
	00010
	00110
	01010
	10010
	11111
	00010
      00010
ASC65:
	11111
	10000
	11110
	00001
	00001
	10001
      01110
ASC66:
	00111
	01000
	10000
	11110
	10001
	10001
      01110
ASC67:
	11111
	00001
	00010
	00100
	01000
	01000
      01000
ASC70:
	01110
	10001
	10001
	01110
	10001
	10001
      01110
ASC71:
	01110
	10001
	10001
	01111
	00001
	00010
      01100
ASC72:
	00110
	00110
	00000
	00000
	00000
	00110
      00110
ASC73:
	00110
	00110
	00000
	00000
	00000
	00110
      01110
ASC74:
	00010
	00100
	01000
	10000
	01000
	00100
      00010
ASC75:
	00000
	00000
	11111
	00000
	11111
	00000
      00000
ASC76:
	00010
	00100
	01000
	10000
	01000
	00100
      00010
ASC77:
	01110
	10001
	00001
	00010
	00000
	00110
      00110
ASC100:
	01110
	10001
	10110
	11001
	10110
	10000
      01110
ASC101:
	00100
	01010
	10001
	10001
	11111
	10001
      10001
ASC102:
	11110
	10001
	10001
	11110
	10001
	10001
	11110
ASC103:
	01110
	10001
	10000
	10000
	10000
	10001
      01110
ASC104:
	11110
	10001
	10001
	10001
	10001
	10001
      11110
ASC105:
	11111
	10000
	10000
	11110
	10000
	10000
      11111
ASC106:
	11111
	10000
	10000
	11110
	10000
	10000
      10000
ASC107:
	01111
	10000
	10000
	10000
	10011
	10001
      01111
ASC110:
	10001
	10001
	10001
	11111
	10001
	10001
      10001
ASC111:
	11111
	00100
	00100
	00100
	00100
	00100
      11111
ASC112:
	00001
	00001
	00001
	00001
	00001
	10001
      01110
ASC113:
	10001
	10010
	10100
	11000
	10100
	10010
      10001
ASC114:
	10000
	10000
	10000
	10000
	10000
	10000
      11111
ASC115:
	10001
	11011
	10101
	10101
	10001
	10001
      10001
ASC116:
	10001
	11001
	10101
	10011
	10001
	10001
      10001
ASC117:
	01110
	10001
	10001
	10001
	10001
	10001
      01110
ASC120:
	11110
	10001
	10001
	11110
	10000
	10000
      10000
ASC121:
	01110
	10001
	10001
	10001
	10101
	10010
      01101
ASC122:
	11110
	10001
	10001
	11110
	10100
	10010
      10001
ASC123:
	01110
	10001
	10000
	01110
	00001
	10001
      01110
ASC124:
	11111
	00100
	00100
	00100
	00100
	00100
      00100
ASC125:
	10001
	10001
	10001
	10001
	10001
	10001
      01110
ASC126:
	10001
	10001
	10001
	10001
	10001
	01010
      00100
ASC127:
	10001
	10001
	10001
	10001
	10101
	11011
      10001
ASC130:
	10001
	10001
	01010
	00100
	01010
	10001
      10001
ASC131:
	10001
	10001
	01010
	00100
	00100
	00100
      00100
ASC132:
	11111
	00001
	00010
	00100
	01000
	10000
      11111
ASC133:
	01100
	01000
	01000
	01000
	01000
	01000
      01100
ASC134:
	10000
	01000
	00100
	00100
	00100
	00010
      00001
ASC135:
	11000
	01000
	01000
	01000
	01000
	01000
      11000

ASC136:
	00100
	01110
	10101
	10101
	00100
	00100
      00100
ASC137:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC140:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC141:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC142:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC143:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC144:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC145:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC146:
	11111
	11111
	11111
	11111
	11111
	11111
	11111
ASC147:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC150:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC151:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC152:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC153:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC154:
	11111
	11111
	11111
	11111
	11111
      11111
      11111
ASC155:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC156:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC157:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC160:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC161:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC162:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC163:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC164:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC165:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC166:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC167:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC170:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC171:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC172:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC173:
	11111
	11111
	11111
	11111
	11111
      11111
      11111
ASC174:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC175:
	11111
	11111
	11111
	11111
	11111
	11111
	11111

ASC176:
	11111
	11111
	11111
	11111
	11111
	11111
      11111
ASC177:
	11111
	11111
	11111
	11111
	11111
	11111
      11111

      .SWORD 0
	.RDX	8

        .END
