; THIS IS AN ASSEMBLY LANGUAGE SUBPROGRAM CALLABLE FROM
; A COBOL PROGRAM.  IT IS USED TO CREATE A 149 type
 
;
;  CALL "C149" USING <FILENAME> <ERROR-WORD>
;
;	THE <FILENAME> IS 32 BYTES.
;
;	THE <ERROR-WORD> IS A 4 BYTE UNSIGNED BINARY NUMBER
;		-  IN COBOL IT IS PIC 9(9) COMP
;
;		-  SYSTEM ERRORS:
;
;		   	?CREATE:
;		   	-  FILENAME ALREADY EXISTS.
;		   	-  ILLEGAL FILE TYPE.
;		   	-  MAXIMUM DIRECTORY TREE DEPTH EXCEEDED.
;		   	-  INVALID BYTE POINTER PASSED AS A SYSTEM
;			   CALL ARGUMENT.
;		   	-  SYSTEM CALL PARAMETER ADDRESS ERROR.
	.TITLE	C149
	.ENT	C149

	AC0=0
	AC1=1
	AC2=2
	AC3=3

	.NREL	0		; UNSHARED CODE

	;*******************
	;* PARAMETER TABLE *
	;*******************


UB =-12.		; BECOMES BYTE ADDRESS OF FILENAME

ER =-14.		; BECOMES BYTE ADDRESS OF ERROR STATUS WORD
	;***************************************
	;* PARAMETER PACKET TO ?CREATE A FILE. *
	;***************************************
?F149 = 149.
	.ENABLE WORD

CFIL:	.BLK	?CLTH
	.LOC	CFIL+?CFTYP		; FILE TYPE.
	?ORDY*400+?F149			; = 149 TYPE FILE
	.LOC	CFIL+?CTIM		; TIME BLOCK ADDRESS.
	.DWORD -1                       ; -1 = USE CURRENT TIME
	.LOC	CFIL+?CACP		; ACL BYTE POINTER.
	.DWORD -1                       ; -1 = USE  "USERNAME",OWARE
	.LOC	CFIL+?CDEH		; RESERVED WORD.
	0
	.LOC	CFIL+?CDEL		; FILE ELEMENT SIZE.
	16.
	.LOC	CFIL+?CMIL		; MAX NUMBER OF INDEX LEVELS.
	3
	.LOC	CFIL+?CLTH
	.ENABLE WORD

TRAN:
D00:    1B0
D02:    0
D04:    1B0
D06:	0
D08:    0
D10:    0
D12:    0
D14:    0
D16:    0
D18:    0.
D20:    0.
D22:    0.
D24:    0.
D26:    0.
D28:    0.
D30:	0.


	.NREL	1		; SHARED CODE

C149:

	;**********************
	;* SET UP FOR ?CREATE *
	;**********************
	WSAVS	0		;SAVE ALL

PORC:	LDAFP	AC3		;RESTORE FRAME PONTER
	LWLDA	AC2,UB,AC3	     ;BP TO FILE NAME TO BE CREATED.
	WMOV	AC2,AC3
	NLDAI	32.,AC1		;LENGTH
	LLEF	AC0,TRAN
	WCMT
	WSUB	AC0,AC0
	WSTB	AC2,AC0
	LDAFP	AC3
	LWLDA	AC0,UB,AC3
	?CREATE	CFIL		; CREATE FILE. (PROGRAM).
	WBR	ERETN
	;*************************************************
	;* SUBPROGRAM 

	;*************************************************

DONE:	WSUB	AC0,AC0		; SET ZERO STATUS
ERETN:	LDAFP	AC3
	LWLDA	AC2,ER,AC3	; GET ERROR STATUS ADDRESS
	WLSHI   -1,AC2
	LWSTA	AC0,0,AC2
	WRTN

	.END
