.TITLE  CDEL
        .ENT    CDEL
.FNAME= -12.		;ARG1
.FMNL = 70.		;LENGTH  OF ARG1
.ERR = -14.		;ARG2 = LONG INTEGER
        .NREL   1       ; Shared code.

CDEL:
	WSAVS	0
	LLEF	0,TRAN		;GET ADDRESS OF TRANSLATE TABLE
	WLDAI	.FMNL,1		;GET LENGTH TO MOVE
	LWLDA	3,.FNAME,3	;GET BYTE POINTER TO FILENAME
	LLEFB   2,BUFF*2	;TEMP  DESTINATION
	WCMT			;FIND DELIMITER
	WSUB	0,0		;GET A NULL
	WSTB	2,0		;DELIMIT WITH NULL
	LLEFB	0,BUFF*2     	;GET READY TO DELETE
	WMOV	0,1		;RECEIVE PATHNAME = BUFF
	WLDAI   100.,2		;LENGTH OF RECEIVE BUFF
	;?GNAME			;GET PATH
	;WBR	DELER		;ERROR GOBACK
	?DELETE			;DELETE IT
	WBR	DELER
	WSUB	0,0		;ALL WENT OK
DELER:
	LDAFP	3		;RESTORE FRAME
	LWLDA	2,.ERR,3        ;GET ADDRESS OF ERROR
	WLSHI	-1,2		;WORD ADDRESS
	LWSTA	0,0,2		;SET ZERO
	WRTN			;GOBACK

        .NREL

; TEMPORARY BUFFER FOR FULL PATHNAME TO FILE
.BUF:   BUFF*2
BUFF:    .BLK    50.

; 16 WORD TRANSLATION TABLE FOR CMT INSTRUCTION
	.RDX	2
	.ENABLE WORD
TRAN:
	1111111111111111
	1111111111111111
	1111011111111101
	0000000000011110
	1000000000000000
	0000000000011110
	1000000000000000
	0000000000011111
	1111111111111111
	1111111111111111
	1111111111111111
	1111111111111111
	1111111111111111
	1111111111111111
	1111111111111111
	1111111111111111
        .SWORD 0
	.RDX	8

        .END
