IDENTIFICATION DIVISION.
PROGRAM-ID. COMEX.
AUTHOR. JAY ANDERSON.
*******************************************************************
* PURPOSE: CO-BOL
*	   M-ACRO
*	   EX-PANDER
*
*  COMEX WILL ACCEPT ANY NUMBER (WITHIN REASON) OF MACRO DEFINITON
*  FILES AND EXPAND CALLS OF THE
*  FORM ^MACRONAME.  SEE THE DOCUMENTATION FOR COMPLETE DETAILS.
*  THE ONLY REQUIREMENT FOR CALLING A MACRO IS THAT THE MACRO
*  EXIST.
*
*
*  DEFINITIONS:
*   ALA  - ARGUMENT LIST ARRAY
*   MDT  - MACRO DEFINITION TABLE
*
******************************************************************

ENVIRONMENT DIVISION.
CONFIGURATION SECTION.

INPUT-OUTPUT SECTION.
FILE-CONTROL.
SELECT SOURCEIN ASSIGN TO DISK SOURCE-IN
	  RESERVE 1 AREA.

SELECT SOURCEOUT ASSIGN TO DISK SOURCE-OUT
	  RESERVE 1 AREA.

SELECT ARGFILE
	ASSIGN TO WORKFILE
	ORGANIZATION IS RELATIVE
	ACCESS MODE IS DYNAMIC
	RELATIVE KEY IS XREL1
	FILE STATUS IS FILE-STATUS.

SELECT MDTFILE ASSIGN TO WORKFILE2
        ORGANIZATION IS RELATIVE
        ACCESS IS DYNAMIC
        RELATIVE KEY IS XREL2
	FILE STATUS IS FILE-STATUS.

DATA DIVISION.
FILE SECTION.
FD  SOURCEIN
    RECORDING MODE IS DATA-SENSITIVE
	BLOCK CONTAINS 8192 CHARACTERS
    LABEL RECORDS ARE OMITTED.
01  SOURCE-REC.
	05 SOURCE-CHAR OCCURS 256 TIMES PIC X.
01  SOURCE-2.
	05 MAC-PSEUDO	PIC X(6).
	05  FILLER	PIC X(250).
FD  SOURCEOUT
    RECORDING MODE IS DATA-SENSITIVE
	BLOCK CONTAINS 8192 CHARACTERS
    LABEL RECORDS ARE OMITTED.
01  SOURCE-OUT-REC.
	05 FILLER     PIC X(256).
FD ARGFILE
        LABEL RECORD OMITTED.
01 ARG-BUFFER.
        05  ARGCHAR OCCURS 256 PIC X.
01 ARG-BUFFER2.
	05  STOP-ARG	PIC X(7).
	05  FILLER	PIC X(249).
FD MDTFILE
        LABEL RECORD OMITTED.
01 MDT-BUFFER.
        05  MDTCHAR OCCURS 256  PIC X.
WORKING-STORAGE SECTION.
77  INQUOTE-SW		PIC X.
	88  INQUOTE	VALUE '1'.
77  TRUE		PIC 

77  FALSE		PIC X VALUE '0'.
77  BAIL-OUT		PIC X.
77  IF-SW		PIC X.
77  TOKEN		PIC X(32).
77  T-CNT		PIC 9(9) COMP.
77  POSSIBLE-DIRECTIVE	PIC X(4).
77  DIRGO		PIC 9(9) COMP.
77  STR1		PIC X(32).
	88  A-D

77  STR2		PIC X(32).
77  STR-DELIM1		PIC X.
77  STR-DELIM2		PIC X.
77  STR-CONT1		PIC 9(9) COMP.
77  STR-CONT2		PIC 9(9) COMP.
77  POS-CALL-SW		PIC X.
	88  POS-CALL	VALUE '1'.
77  TOK-GOT-SW		PIC X.
	88 TOK-GOT	VALUE '1'.
77  CONVERSIONERROR-SW	PIC X.
	88  CONVERSIONERROR VALUE '1'.
77  VALUE-CALL-SW	PIC X.
	88  VALUE-CALL	VALUE '1'.
77  MDT-POINTER		PIC 9(9) COMP.
77  END-OF-SUBS-SW	PIC X.
	88  END-OF-SUBS VALUE '1'.
77  I			PIC 9(9) COMP.
77  FIRST-TIME-SW	PIC X.
	88 FIRST-TIME	VALUE '1'.
77  MACRO-DEF-LEVEL-CNT	PIC 9(9) COMP.
77  MACRO-DEF-NAME	PIC X(32).
77  ARG-FOUND-SW	PIC X.
	88  ARG-FOUND	VALUE '1'.
77  NO-ARGS		PIC 9(9) COMP.
77  MDTC		PIC 9(9) COMP.
77  ADC			PIC 9(9) COMP.
77  XREL1		PIC 9(9) COMP.
77  XREL2		PIC 9(9) COMP.
77  HOLD-SOURCE-POINTER	PIC 9(9) COMP.
77  WORKFILE		PIC X(32).
77  WORKFILE2		PIC X(32).
77  READ-AGAIN-SW	PIC X.
	88  READ-AGAIN	VALUE '1'.
77  STACK-POINTER	PIC S9(9) COMP VALUE ZERO.
77  END-OF-ARGS-SW	PIC X.
	88  END-OF-ARGS	VALUE '1'.
77  FRAME-POINTER	PIC S9(9) COMP VALUE -2.
77  SOURCE-IN		PIC X(32).
77  SOURCE-OUT		PIC X(32).
77  SOURCE-POINTER	PIC 9(9) COMP.
77  EOF-SW		PIC X.
	88  EOF		VALUE '1'.
01  FILE-STATUS					PIC X(2)  VALUE "00".

01 FILE-STATUS-CODE-TABLE.
	03 RECORD-ON-FILE			PIC X(2)  VALUE "00".
	03 I-O-OK				PIC X(2)  VALUE "00".
	03 DUPLICATE-ADDED			PIC X(2)  VALUE "02".
	03 DUPLICATE-READ			PIC X(2)  VALUE "02".
	03 AT-END				PIC X(2)  VALUE "10".
	03 DUPLICATE-KEY			PIC X(2)  VALUE "22".
	03 RECORD-NOT-FOUND			PIC X(2)  VALUE "23".
	03 KEY-TOO-LARGE			PIC X(2)  VALUE "24".
	03 HARDWARE-ERROR			PIC X(2)  VALUE "30".
	03 DISK-FULL				PIC X(2)  VALUE "34".
	03 OPEN-ERROR				PIC X(2)  VALUE "91".
	03 NO-FILE				PIC X(2)  VALUE "91".
	03 CLOSE-LOCK				PIC X(2)  VALUE "92".
	03 MODE-ERROR				PIC X(2)  VALUE "92".
	03 WRITE-VERIFY-FAIL			PIC X(2)  VALUE "93".
	03 RECORD-LOCKED			PIC X(2)  VALUE "94".
	03 USE-ERROR				PIC X(2)  VALUE "94".
	03 LABEL-ERROR				PIC X(2)  VALUE "95".
	03 RECORD-DELETED			PIC X(2)  VALU

	03 INVALID-REWRITE-OR-DELETE		PIC X(2)  VALUE "97".
	03 INFOS-ERROR				PIC X(2)  VALUE "99".

77  SOURCE-DELIM	PIC X.
77  SOURCE-CNT		PIC 9(9) COMP.
77  S-MESS		PIC X(79).
77  STOP-SCAN-SW	PIC X.
	88  STOP-SCAN	VALUE '1'.
77  OPERATOR-PLACE	PIC X(2).
	88  LE	VALUE 'LE'.
	88  GE	VALUE 'GE'.
	88  NE	VALUE 'NE'.
	88  LT	VALUE 'LT'.
	88  GT	VALUE 'GT'.
	88  EQ	VALUE 'EQ'.
	88  VALID-OP VALUE 'LE' 'GE' 'NE' 'LT' 'GT' 'EQ'.
01  TEMP-NUMBS.
	05  NUMBER1	PIC 999.
	05  NUMBER1X REDEFINES NUMBER1 PIC XXX.
01  MDT-TBUFFER.
	05  MDTTCHAR	OCCURS 256 PIC X.
01  FOUND-SUB.
	05  SUB-CHAR OCCURS 35 PIC X.
01  NEWSLINE.
	05  NEWLINE9 PIC 99 COMP VALUE 10.
	05  NEW-LINE REDEFINES NEWLINE9 PIC X.
01  FORMSINE.
	05  FORMFEED9 PIC 99 COMP VALUE 12.
	05  FORM-FEED REDEFINES FORMFEED9 PIC X.
01  VRNDX		PIC 9(9) COMP.
01  ALAC		PIC 999.
01  ALACX REDEFINES ALAC.
	05 ALACHAR OCCURS 3 PIC X.
01  MACRO-ARG-LIST-ARRAY.
	05  ARG-LIST-ARRAY OCCURS 200 INDEXED BY ALANDX.
		10  L-ARGUMENT	PIC X(32).
		10  L-ARGPOINTER PIC 9(9) COMP.
01  STACK	OCCURS 500 PIC S9(9) COMP.
01  STACK-LIMIT	PIC 9(9) COMP VALUE 500.
01  VARLITS.
	05  VARLIT.
		10  FILLER	PIC X(5) VALUE '&NRG&'.
		10  FILLER	PIC X(5) VALUE '&VR0&'.
		10  FILLER	PIC X(5) VALUE '&VR1&'.
		10  FILLER	PIC X(5) VALUE '&VR2&'.
		10  FILLER	PIC X(5) VALUE '&VR3&'.
		10  FILLER	PIC X(5) VALUE '&VR4&'.
		10  FILLER	PIC X(5) VALUE '&VR5&'.
		10  FILLER	PIC X(5) VALUE '&VR6&'.
		10  FILLER	PIC X(5) VALUE '&VR7&'.
		10  FILLER	PIC X(5) VALUE '&VR8&'.
		10  FILLER	PIC X(5) VALUE '&VR9&'.
	05  VARLITTAB REDEFINES VARLIT.
		10  VARITAB OCCURS 11 INDEXED BY VNDX PIC X(5).
01  DIRECTIVE-TABLE.
	05  DIRECTIVES.
		10  FILLER	PIC X(4) VALUE '~IF'.
		10  FILLER	PIC X(4) VALUE '~GO'.
		10  FILLER	PIC X(4) VALUE '~ADD'.
		10  FILLER	PIC X(4) VALUE '~SUB'.
		10  FILLER	PIC X(4) VALUE '~SET'.
	05  DIR-TAB REDEFINES DIRECTIVES.
		10  DIRECTIVE OCCURS 5 INDEXED BY DIRN PIC X(4).
01  MACRO-NAME-TAB.
	05  MACRO-NAME-TABLE OCCURS 100 INDEXED BY MNTCNDX.
		10  MACRO-NAME	PIC X(32).
		10  MACRO-MDTC	PIC 9(9) 

		10  NRG		PIC 9(9) COMP.
		10  MCALL-SW	PIC X.
			88 MCALL VALUE LOW-VALUE.
		10  VRS OCCURS 10 PIC 9(9) COMP.
		10  LABEL-ARRAY OCCURS 80 INDEXED BY LABNDX.
			15  L-LABEL	PIC X(32).
			15  L-POS-IN-MDT PIC 9(9) COMP.
01  MVAR.
	05  VAR9	PIC 999.
	05  VARX REDEFINES VAR9 PIC XXX.
01  MNT			PIC 9(9) COMP.
01  MNTC			PIC 9(9) COMP.
01  POSSIBLE-MACRO		PIC X(32).
01  DATE-TODAY.
    05  YY				PIC 99.
    05  MM				PIC 99.
    05  DD				PIC 99.
01  DATE-TODAY-RDF REDEFINES DATE-TODAY PIC 9(6).

01  MM-DD-YY.
    05  MM				PIC 99.
    05  FILLER				PIC X VALUE '/'.
    05  DD				PIC 99.
    05  FILLER				PIC X VALUE '/'.
    05  YY				PIC 99.

01  SYSTEM-TIME.
    05  SYS-HR				PIC 99.
    05  SYS-MIN				PIC 99.
    05  SYS-SEC				PIC 99.
01  DISPLAY-TIME.
    05  SYS-HR				PIC 99.
    05  FILLER				PIC X VALUE ':'.
    05  SYS-MIN				PIC 99.
    05  FILLER				PIC X VALUE ':'.
    05  SYS-SEC				PIC 99.
01  ERR-REC.
	05  ERR-IO				PIC X(10) VALUE
	 'I-O-ERROR'.
	05  FILLER				PIC X VALUE SPACE.
	05  ERR-FILE-NAME			PIC X(10) VALUE SPACES.
	05  FILLER				PIC X VALUE SPACES.
	05  ERR-STATUS				PIC 99.
	05  ERR-MSG				PIC X(80).
	05  FILLER				PIC X VALUE CR.
	05  ERR-USER-MSG			PIC X(43).
01  WARNN				PIC 9(9) COMP VALUE ZERO.
01  ERRWRD					PIC 9(9) COMP.
01  WHO-PID		        PIC 999.
01  WHO-CON.
	05 WHO-CON1		PIC X.
	    88  RUNNING-CONSOLE	VALUE 'C' 'V'.
	    88  RUNNING-BATCH  	VALUE 'S' 'B'.
	05 FILLER PIC X(31) VALUE SPACES.
01  WHO-USER                    PIC X(32) VALUE SPACES.
01  WHO-WS.
	05  WHO-USER-ID.
		10 WHO-USER3    PIC XXX.
		10 FILLER	PIC X(6).
	05  WHO-USER-PRE        PIC X(9) VALUE SPACES.
****
* USE WITH GETME SUBROUTINE
****
01  GMES		PIC S9(4) COMP VALUE ZERO.
01  GCMD		PIC S9(4) COMP VALUE 1.
01  GCNT		PIC S9(4) COMP VALUE 2.
01  GARG		PIC S9(4) COMP VALUE 3.
01  GTSW		PIC S9(4) COMP VALUE 4.
01  GSWS		PIC S9(4) COMP VALUE 5.
01  NO-ARG			PIC 9(9) COMP VALUE 228.
01  G-ARGUMENT-NO	PIC S9(4) COMP VALUE ZERO.
01  G-SWITCH		PIC X(32) VALUE SPACES.
01  G-BUFFER		PIC X(200) VALUE SPACES.
01  G-ERRWRD		PIC S9(9) COMP VALUE ZERO.
01  G-AC0		PIC S9(9) COMP VALUE ZERO.
01  G-AC1		PIC S9(9) COMP VALUE ZERO.
*******
***NUMBERS
*******
01  A				PIC 9(4) COMP.
01  N				PIC 9(4) COMP.
01  TOKENZZ.
         05 TOKENX         PIC X(32).
         05 TOKENY REDEFINES TOKENX OCCURS 32 PIC X.
01  DIGITWS.
	05 ADIGITX	PIC X.
		88  ADIGIT	VALUE "0" THRU "9".
	05 ADIGIT9 REDEFINES ADIGITX PIC S99 COMP.
01  ASCIIZERO			PIC S99 COMP VALUE 48.
01  NUM				PIC 9(10).
PROCEDURE DIVISION.
DECLARATIVES.
0000-ARGFILE  SECTION.
        USE AFTER ERROR PROCEDURE ON ARGFILE.
ARGFILE-ERROR.
        MOVE FILE-STATUS TO ERR-STATUS.
        MOVE WORKFILE TO ERR-FILE-NAME.
0000-MDTFILE SECTION.
        USE AFTER ERROR PROCEDURE ON MDTFILE.
MDTFILE-ERROR.
        MOVE FILE-STATUS TO ERR-STATUS.
        MOVE WORKFILE2 TO ERR-FILE-NAME.
END DECLARATIVES.
DUMMY SECTION.
0010-CONTROL.
	MOVE LOW-VALUES TO MACRO-NAME-TAB MACRO-ARG-LIST-ARRAY.
	CALL "WHO" USING WHO-PID WHO-CON WHO-USER.
	UNSTRING WHO-USER DELIMITED BY "." OR " "
	 INTO WHO-USER-PRE WHO-USER-ID.
	ACCEPT DATE-TODAY FROM DATE.
	MOVE CORRESPONDING DATE-TODAY TO MM-DD-YY.
	ACCEPT SYSTEM-TIME FROM TIME.
	MOVE CORR SYSTEM-TIME TO DISPLAY-TIME.
	MOVE 'O' TO G-SWITCH.
	MOVE 0 TO G-ARGUMENT-NO.
	CALL 'GET' USING GTSW G-AC0 G-AC1 G-ARGUMENT-NO G-SWITCH
			   G-BUFFER G-ERRWRD.
	IF G-ERRWRD  = NO-ARG
		DISPLAY 'X PROGRAM/O=FILE0 FILE1..FILEN'
		CALL 'IRTN' USING G-ERRWRD
	ELSE
	IF G-ERRWRD NOT = ZERO
		CALL 'IRTN' USING G-ERRWRD.
	IF G-AC0 NOT > 0
		MOVE '@OUTPUT' TO SOURCE-OUT
	ELSE 	MOVE SPACES TO SOURCE-OUT
		STRING G-BUFFER DELIMITED BY LOW-VALUE
 		INTO SOURCE-OUT.
	ADD 1 TO G-ARGUMENT-NO.
	CALL 'GET' USING GARG G-AC0 G-AC1 G-ARGUMENT-NO G-SWITCH
			G-BUFFER G-ERRWRD.
	IF G-ERRWRD  = NO-ARG
		DISPLAY 'X PROGRAM/O=FILE0 FI

		CALL 'IRTN' USING G-ERRWRD
	ELSE
	IF G-ERRWRD  = ZERO
		MOVE SPACES TO SOURCE-IN
		STRING G-BUFFER DELIMITED BY LOW-VALUE INTO SOURCE-IN
	ELSE CALL 'IRTN' USING G-ERRWRD.
	DISPLAY 'Comex --- Cobol Macro Expander Revision 0.00 Output='
 		SOURCE-OUT.

	EXPUNGE SOURCEOUT.
*****
* OPEN SOURCE INPUT FILE
*****
	OPEN INPUT SOURCEIN.
	OPEN OUTPUT SOURCEOUT.
	PERFORM 1700-ARGFILE THRU 1700-EXIT.
	PERFORM 1710-MDTFILE THRU 1710-EXIT.
	MOVE ZERO TO ADC MDTC.
*****
* INITIALIZE
*****
	MOVE ZERO TO NO-ARGS.
	MOVE -2 TO FRAME-POINTER.
*****
* DO THE PROGRAM LOGIC UNTIL ALL SOURCE HAS BEEN PROCESSED.
*****
	MOVE ' ' TO EOF-SW.
*****
*SEED READ
*****
	PERFORM 0700-READ-ROUTINE THRU 0700-EXIT.
	PERFORM 0020-DO-PROGRAM THRU 0020-EXIT UNTIL EOF.
*****
* CLOSE ALL FILES, GET RID OF TEMPS ETC.
*****
	CLOSE SOURCEOUT.
	CLOSE ARGFILE MDTFILE.
	EXPUNGE ARGFILE.
	EXPUNGE MDTFILE.
	STOP RUN.
0010-EXIT. EXIT.

0020-DO-PROGRAM.
	IF SOURCE-CHAR (1) = '^'
		 PERFORM 0030-MACRO-OP THRU 0030-EXIT
	ELSE
	 	 PERFORM 0025-WRITE-EXPANDED THRU 0025-EXIT.
	PERFORM 0700-READ-ROUTINE THRU 0700-EXIT.
0020-EXIT. EXIT.

0025-WRITE-EXPANDED.
	IF SOURCE-CHAR (1) = '~' OR '%' OR '^'
		 NEXT SENTENCE
	ELSE
		WRITE SOURCE-OUT-REC FROM SOURCE-REC.
0025-EXIT. EXIT.

0030-MACRO-OP.
*****
* ONE LINE CALLS ONLY!
***
* 	^MACRONAME ARG1 ARG2 ARGN
*    OR
*       ^MACRONAME2
*****
	MOVE 1 TO MNTC.
	SET MNTCNDX TO MNTC.
	MOVE 2 TO SOURCE-POINTER.
	UNSTRING SOURCE-REC DELIMITED BY NEW-LINE  OR '%' OR ' '
		INTO POSSIBLE-MACRO DELIMITER IN SOURCE-DELIM COUNT IN
			SOURCE-CNT WITH POINTER SOURCE-POINTER.
	IF SOURCE-DELIM = NEW-LINE
		 MOVE '1' TO END-OF-ARGS-SW
	ELSE MOVE ' ' TO END-OF-ARGS-SW.
	IF SOURCE-CNT > 32
		 MOVE "=ERROR=IDENTIFIER > 32" TO S-MESS
		     PERFORM 0650-MESS THRU 0650-EXIT
		     MOVE '1' TO STOP-SCAN-SW.
	SET MNTCNDX TO 1.
	SEARCH MACRO-NAME-TABLE VARYING MNTCNDX
		AT END MOVE 'MACRO NAME TABLE SIZE EXCEEDED' TO	
			S-MESS
		       PERFORM 0650-MESS THRU 0650-EXIT
		       CALL 'IRTN' USING WARNN
		WHEN MACRO-NAME (MNTCNDX) = LOW-VALUES
			SET MNTC TO MNTCNDX
* RESTORE NEXT AVAILABLE ON MDT
			COMPUTE XREL2 = MDTC + 1
			PERFORM 0035-TRY-MACRO-DEF THRU
 				0035-EXIT
		WHEN POSSIBLE-MACRO = MACRO-NAME (MNTCNDX)
			SET MNTC TO MNTCNDX
			COMPUTE XREL2 = MACRO-MDTC (MNTCNDX)
			MOVE ZERO TO NR

			PERFORM 1720-READ-MDT THRU 1720-EXIT
			MOVE SOURCE-POINTER TO HOLD-SOURCE-POINTER
			PERFORM 0037-DO-ALA THRU 0037-EXIT
*RESET NEXT AVAILABLE POSITION IN ARG FILE
			COMPUTE XREL1 = ADC + 1
			MOVE HOLD-SOURCE-POINTER TO SOURCE-POINTER
			PERFORM 0040-PUSH-ALL-ON-STACK THRU 0040-EXIT.
0030-EXIT. EXIT.

0035-TRY-MACRO-DEF.
	IF POSSIBLE-MACRO  = 'MACRO'
*****
* READ MACRO NAME LINE AND PUT IN MACRO DEFINITION TABLE
*****
		PERFORM 0700-READ-ROUTINE THRU 0700-EXIT
		MOVE LOW-VALUES TO MDT-BUFFER
		STRING SOURCE-REC DELIMITED BY NEW-LINE
		  CR DELIMITED BY SIZE
 		   INTO MDT-BUFFER
		ADD 1 TO MACRO-DEF-LEVEL-CNT
		PERFORM 0037-DO-ALA THRU 0037-EXIT
		MOVE MACRO-DEF-NAME TO MACRO-NAME (MNTC)
		COMPUTE MACRO-MDTC (MNTC) = XREL2
*WRITE NAME LINE
		PERFORM 0048-WRITE-MDT	THRU 0048-EXIT
		ADD 1 TO XREL2
		PERFORM 0700-READ-ROUTINE THRU 0700-EXIT
		MOVE ' ' TO END-OF-SUBS-SW
		PERFORM 0043-DO-SUB THRU 0043-EXIT UNTIL END-OF-SUBS.
0035-EXIT. EXIT.

0037-DO-ALA.
	MOVE 1 TO ALAC.
	MOVE 1 TO SOURCE-POINTER.
	MOVE ' ' TO SOURCE-DELIM.
	MOVE '1' TO FIRST-TIME-SW.
	PERFORM 0038-UNDO THRU 0038-EXIT UNTIL SOURCE-DELIM = FORM-FEED
		OR NEW-LINE.
	MOVE LOW-VALUES TO L-ARGUMENT (ALAC).
0037-EXIT. EXIT.

0038-UNDO.
	MOVE ZERO TO SOURCE-CNT.
	UNSTRING MDT-BUFFER DELIMITED BY NEW-LINE OR FORM-FEED
		OR ' ' INTO ARG-BUFFER DELIMITER IN SOURCE-DELIM COUNT
		IN SOURCE-CNT WITH POINTER SOURCE-POINTER.
	IF SOURCE-CNT > 0
		 IF FIRST-TIME
			 MOVE ARG-BUFFER TO MACRO-DEF-NAME
			     MOVE ' ' TO FIRST-TIME-SW
			ELSE MOVE ARG-BUFFER TO L-ARGUMENT (ALAC)
			     MOVE ZERO TO L-ARGPOINTER (ALAC)
			     ADD 1 TO ALAC.
0038-EXIT. EXIT.

0040-PUSH-ALL-ON-STACK.
*****
* SAVE PREVIOUS FRAME POINTER IN NEW FRAME.
* CREATE NEW FRAME.
*****
	COMPUTE STACK-POINTER = FRAME-POINTER + NO-ARGS + 3.
	COMPUTE STACK (STACK-POINTER) = FRAME-POINTER.
	COMPUTE FRAME-POINTER = FRAME-POINTER + NO-ARGS + 3.
	COMPUTE STACK-POINTER = STACK-POINTER + 1.
	IF STACK-POINTER > STACK-LIMIT
		 MOVE '==ERROR== STACK EXCEEDED!' TO
			S-MESS
		     PERFORM 065

		     CALL 'IRTN' USING WARNN.
	MOVE MACRO-MDTC (MNTC) TO STACK (STACK-POINTER).
	COMPUTE STACK-POINTER = STACK-POINTER + 1.
	MOVE MNTC TO STACK (STACK-POINTER).
*****
* GET ARGS AND PUSH THEIR POSITION IN ARGFILE ONTO STACK
* IN POSITIONS (FRAME-POINTER + 3 THRU FRAME-POINTER + NO-ARGS +1)
*****
	MOVE ZERO TO NO-ARGS.
	MOVE ' ' TO POS-CALL-SW VALUE-CALL-SW.
	MOVE ZERO TO ALAC.
	PERFORM 0045-GET-ARGS THRU 0045-EXIT UNTIL
		END-OF-ARGS.
	IF POS-CALL AND VALUE-CALL
		 MOVE '==ERROR==POSITIONAL AND VALUE CALLS ATTEMPTED'
			TO S-MESS
		     PERFORM 0650-MESS
		     CLOSE SOURCEOUT
		     CALL 'IRTN' USING WARNN.
	PERFORM 0041-PUSH-STACK THRU 0041-EXIT VARYING ALAC FROM 1 BY 1
		UNTIL L-ARGUMENT (ALAC) = LOW-VALUES.
0040-EXIT. EXIT.

0041-PUSH-STACK.
	ADD 1 TO STACK-POINTER NO-ARGS.
	MOVE L-ARGPOINTER (ALAC) TO STACK (STACK-POINTER).
0041-EXIT. EXIT.

0043-DO-SUB.
	MOVE 1 TO SOURCE-POINTER.
	MOVE 1 TO MDT-POINTER.
	MOVE ' ' TO SOURCE-DELIM.
	PERFORM 0044-FIND-SUBS THRU 0044-EXIT UNTIL SOURCE-DELIM
		= FORM-FEED OR NEW-LINE.
	MOVE NEW-LINE TO MDTCHAR (MDT-POINTER).
	IF MDTCHAR (1) = '~'
		 UNSTRING MDT-BUFFER DELIMITED BY ' ' OR NEW-LINE
			INTO STR1
		     IF A-DIRECTIVE
		     	 NEXT SENTENCE
			ELSE SET LABNDX TO 1
			     SEARCH LABEL-ARRAY VARYING LABNDX
				AT END MOVE '==ERROR== MORE THAN 80 LABE
-					'LS FOUND'
					TO S-MESS
					PERFORM 0650-MESS THRU 0650-MESS
				WHEN L-LABEL (MNTCNDX,LABNDX) =
					LOW-VALUES
				MOVE STR1 TO L-LABEL (MNTCNDX,LABNDX)
				MOVE XREL2 TO
					L-POS-IN-MDT (MNTCNDX,LABNDX)
				WHEN L-LABEL (MNTCNDX,LABNDX) = STR1
				MOVE '==ERROR==AMBIGUOUS LABEL' TO
					S-MESS
				PERFORM 0650-MESS THRU 0650-EXIT.
	PERFORM 0048-WRITE-MDT THRU 0048-EXIT.
	ADD 1 TO XREL2.

	MOVE FALSE TO BAIL-OUT.
	IF MAC-PSEUDO = "^MACRO"
		 ADD 1 TO MACRO-DEF-LEVEL-CNT
	ELSE
	IF SOURCE-CHAR (1) = '%'
		 SUBTRACT 1 FROM MACRO-DEF-LEVEL-CNT
		     IF MACRO-DEF-LEVEL-CNT = ZERO
			 MOVE '1' TO END-OF-SUBS-SW
			 MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
		PERFORM 0700-READ-ROUTINE THRU 0700-EXIT.
 
0043-EXIT. EXIT.

0044-FIND-SUBS.
	MOVE ZERO TO SOURCE-CNT.
	UNSTRING SOURCE-REC DELIMITED BY '&' OR NEW-LINE OR FORM-FEED
		INTO MDT-TBUFFER DELIMITER IN SOURCE-DELIM COUNT IN
		  SOURCE-CNT WITH POINTER SOURCE-POINTER.
	MOVE LOW-VALUE TO MDTTCHAR (SOURCE-CNT + 1).
	STRING MDT-TBUFFER DELIMITED BY LOW-VALUE
		INTO MDT-BUFFER WITH POINTER MDT-POINTER.
	IF SOURCE-DELIM = NEW-LINE OR FORM-FEED
		 NEXT SENTENCE
	ELSE PERFORM 00440-MOVE-SUBS THRU 00440-EXIT.
0044-EXIT. EXIT.

00440-MOVE-SUBS.
	MOVE '&'  TO FOUND-SUB.
	PERFORM 0044A-MOVE-SUB THRU 0044A-EXIT
	  VARYING I FROM 2 BY 1
	    UNTIL SOURCE-CHAR (SOURCE-POINTER) = '&' OR I > 32.
	MOVE '&' TO SUB-CHAR (I).
	IF I > 32
		MOVE '==ERROR==FOUND &ARG& > 32 CHARS'
			TO S-MESS
		     PERFORM 0650-MESS.
	SET ALANDX TO 1.
	SEARCH ARG-LIST-ARRAY VARYING ALANDX
		AT END PERFORM 0044B-TRY-VAR THRU 0044B-EXIT
		WHEN FOUND-SUB = L-ARGUMENT (ALANDX)
		     SET ALAC TO ALANDX
		     STRING '!' DELIMITED BY SIZE
			ALACX DELIMITED BY SIZE
			INTO MDT-BUFFER WITH POINTER MDT-POINTER.
*****
* START SCAN PAST DUMMY SUB.
*****
	ADD 1 TO SOURCE-POINTER.
00440-EXIT. EXIT.

0044A-MOVE-SUB.
	MOVE SOURCE-CHAR (SOURCE-POINTER) TO SUB-CHAR (I).
	ADD 1 TO SOURCE-POINTER.
0044A-EXIT. EXIT.

0044B-TRY-VAR.
	SET VNDX TO 1.
	SEARCH VARITAB VARYING VNDX
		WHEN FOUND-SUB = VARITAB (VNDX)
			PERFORM 0044C-CHECK-LEV THRU 0044C-EXIT.
	 STRING FOUND-SUB DELIMITED BY ' '
		INTO MDT-BUFFER WITH POINTER MDT-POINTER.
0044B-EXIT. EXIT.

0044C-CHECK-LEV.
	IF MACRO-DEF-LEVEL-CNT = 1
		MOVE '!' TO SUB-CHAR (1)
		MOVE ' ' TO SUB-CHAR (5).
0044C-EXIT. EXIT.

0045-GET-ARGS.
	MOVE ZERO TO SOURCE-CNT.
	UNSTRING SOURCE-REC DELIMITED BY ' ' OR NEW-LINE OR FORM-FEED
			OR '''' OR '"'
		INTO ARG-BUFFER DELIMIT
 
		 IN SOURCE-CNT WITH POINTER SOURCE-POINTER.
	MOVE FALSE TO BAIL-OUT.
	IF SOURCE-CNT = ZERO
		 IF SOURCE-DELIM = FORM-FEED OR NEW-LINE
			 MOVE '1' TO END-OF-ARGS-SW
			 MOVE TRUE TO BAIL-OUT
		ELSE NEXT SENTENCE
	ELSE IF SOURCE-DELIM = FORM-FEED OR NEW-LINE
		MOVE '1' TO END-OF-ARGS-S

	MOVE ' ' TO INQUOTE-SW.
	IF BAIL-OUT = FALSE
	   IF SOURCE-DELIM = '''' OR '"'
		 COMPUTE I = SOURCE-CNT + 1
		 MOVE '1' TO INQUOTE-SW
		 PERFORM 0046-PROCESS-QUOTE THRU 0046-EXIT
		   VARYING I FROM I BY 1 UNTIL SOURCE-CHAR
			(SOURCE-POINTER) = SOURCE-DELIM OR
			  FORM-FEED OR NEW-LINE
		  MOVE ' ' TO ARGCHAR (SOURCE-CNT + 1)
		  ADD 1 TO SOURCE-POINTER.
	IF BAIL-OUT = FALSE
		INSPECT ARG-BUFFER REPLACING ALL HIGH-VALUE BY ' '
		IF ARG-BUFFER = SPACES
		   MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
		PERFORM 0045A-REST-OF-GET-ARGS THRU 0045A-EXIT.
0045-EXIT. EXIT.

0045A-REST-OF-GET-ARGS.
	MOVE ZERO TO STR-CONT1 STR-CONT2.
	UNSTRING ARG-BUFFER DELIMITED BY '=' OR ' '
	  INTO STR1 DELIMITER IN STR-DELIM1 COUNT IN STR-CONT1
	   STR2 DELIMITER IN STR-DELIM2 COUNT IN STR-CONT2.
	IF INQUOTE
	     MOVE '1' TO POS-CALL-SW
	     ADD 1 TO ALAC
	ELSE
	  IF STR-CONT2 > ZERO AND STR-DELIM1 = '='
		MOVE STR-CONT2 TO SOURCE-CNT
		MOVE '1' TO VALUE-CALL-SW
		MOVE STR2 TO ARG-BUFFER
		MOVE 1 TO ALAC
		SET ALANDX TO ALAC
		SEARCH ARG-LIST-ARRAY VARYING ALANDX
		 AT END MOVE '==ERROR== ARGUMENT NOT DEFINED IN MACRO'
			 TO S-MESS
			PERFORM 0650-MESS
		WHEN STR1 = L-ARGUMENT (ALANDX)
			SET ALAC TO ALANDX
			MOVE XREL1 TO L-ARGPOINTER (ALAC)
		END-SEARCH
	  ELSE MOVE '1' TO POS-CALL-SW
	       ADD 1 TO ALAC.
								
	ADD 1 TO NRG (MNTC).
	PERFORM 0047-WRITE-ARG-LINE THRU 0047-EXIT.
	MOVE XREL1 TO L-ARGPOINTER (ALAC).
	MOVE '.ARGEND' TO ARG-BUFFER.
	MOVE 7 TO SOURCE-CNT.
	ADD 1 TO XREL1.
	PERFORM 0047-WRITE-ARG-LINE THRU 0047-EXIT.
	ADD 1 TO XREL1.
0045A-EXIT. EXIT.

0046-PROCESS-QUOTE.
	IF I > 255
		 MOVE NEW-LINE TO SOURCE-CHAR (I)
	ELSE
		MOVE SOURCE-CHAR (SOURCE-POINTER) TO ARGCHAR (I)
		IF ARGCHAR (I) = ' '
		 	MOVE HIGH-VALUE TO ARGCHAR (I)
		END-IF
		ADD 1 TO SOURCE-POINTER SOURCE-CNT.
0046-EXIT. EXIT.

0047-WRITE-ARG-LINE.
	ADD 1 TO SOURCE-CNT.
	MOVE LOW-VALUE TO ARGCHAR (SOURCE-CNT).
	WRITE ARG-BUFFER.
	IF FILE-STATUS = I-O-OK
		 MOVE XREL1 TO ADC
	ELSE MOVE 'WRITE ARG 0047' TO ERR-USER-MSG
	     PERFORM 9999-ERRO

0047-EXIT. EXIT.

0048-WRITE-MDT.
	WRITE MDT-BUFFER.
	IF FILE-STATUS = I-O-OK
		 MOVE XREL2 TO MDTC
	ELSE MOVE 'WRITE MNT 0047' TO ERR-USER-MSG
	     PERFORM 9999-ERROR THRU 9999-EXIT.
	MOVE LOW-VALUES TO MDT-BUFFER.
0048-EXIT. EXIT.

0650-MESS.
	DISPLAY S-MESS.
	WRITE SOURCE-OUT-REC FROM CR.
	STRING S-MESS DELIMITED BY SIZE
		CR DELIMITED BY SIZE INTO SOURCE-OUT-REC.
	WRITE SOURCE-OUT-REC.
	WRITE SOURCE-OUT-REC FROM CR.
0650-EXIT. EXIT.

0700-READ-ROUTINE.
	MOVE '1' TO READ-AGAIN-SW.
	PERFORM 0705-READUP THRU 0705-EXIT UNTIL NOT READ-AGAIN.
	STRING SOURCE-REC DELIMITED BY NEW-LINE INTO MDT-TBUFFER.
0700-EXIT. EXIT.

0705-READUP.
*****
* ASSUME 1 READ ONLY, WE'LL READ AGAIN IF WE'RE PROCESSING A MACRO CALL
*****
	MOVE ' ' TO READ-AGAIN-SW.
	IF FRAME-POINTER NEGATIVE
		 PERFORM 0710-GET-FROM-SOURCE THRU 0710-EXIT
	ELSE PERFORM 0720-GET-FROM-MACRO THRU 0720-EXIT
	     IF SOURCE-CHAR (1) = '~'
		 PERFORM 0750-PROCESS-MACRO-DIRECTIVE THRU
			0750-EXIT.
	MOVE 1 TO SOURCE-POINTER.
0705-EXIT. EXIT.

0710-GET-FROM-SOURCE.
	READ SOURCEIN
		AT END PERFORM 0711-CHECK-IN THRU 0711-EXIT.
0710-EXIT. EXIT.

0711-CHECK-IN.
******
* YOU CAN ENTER AS MANY MACRO DEFINITION FILES
* AS YOU WANT.
******
	CLOSE SOURCEIN.
	PERFORM 0712-NEWFILE THRU 0712-EXIT.
	IF G-ERRWRD = NO-ARG
		MOVE '1' TO EOF-SW
	ELSE OPEN INPUT SOURCEIN
             MOVE '1' TO READ-AGAIN-SW.
0711-EXIT. EXIT.

0712-NEWFILE.
	ADD 1 TO G-ARGUMENT-NO.
	CALL 'GET' USING GARG G-AC0 G-AC1 G-ARGUMENT-NO G-SWITCH
			   G-BUFFER G-ERRWRD.
	IF G-ERRWRD = NO-ARG 
		NEXT SENTENCE
	ELSE
	IF G-ERRWRD = ZERO
		MOVE SPACES TO SOURCE-IN
		STRING G-BUFFER DELIMITED BY LOW-VALUE INTO SOURCE-IN
	ELSE
		 CALL 'IRTN' USING G-ERRWRD.
0712-EXIT. EXIT.

0720-GET-FROM-MACRO.
*RESTORE MACRO NAME TABLE POINTER
	COMPUTE MNT = STACK (FRAME-POINTER + 2).
	ADD 1 TO STACK (FRAME-POINTER + 1).
	MOVE STACK (FRAME-POINTER + 1) TO XREL2
	PERFORM 1720-READ-MDT THRU 1720-EXIT.
	IF MDTCHAR (1) = '%'
		MOVE MDT-BUFFER TO SOURCE-REC
		IF MACRO-DEF-LEVEL-CNT = ZERO
			COMPUTE NO-ARGS = F

				STACK (FRAME-POINTER) - 3
			MOVE STACK (FRAME-POINTER) TO FRAME-POINTER
			MOVE '1' TO READ-AGAIN-SW
		ELSE PERFORM 0725-DO-FIND-DUMS THRU 0725-EXIT
	ELSE PERFORM 0725-DO-FIND-DUMS THRU 0725-EXIT.
0720-EXIT. EXIT.

0725-DO-FIND-DUMS.
	MOVE 1 TO SOURCE-POINTER MDT-POINTER.
	MOVE ' ' TO SOURCE-DELIM.
	PERFORM 0730-FIND-DUMS THRU 0730-EXIT UNTIL SOURCE-DELIM =
		LOW-VALUE.
0725-EXIT. EXIT.

0730-FIND-DUMS.
	MOVE ZERO TO SOURCE-CNT.
	UNSTRING MDT-BUFFER DELIMITED BY '!' OR LOW-VALUE
		INTO MDT-TBUFFER DELIMITER IN SOURCE-DELIM COUNT IN
		SOURCE-CNT WITH POINTER MDT-POINTER.
	MOVE LOW-VALUE TO MDTTCHAR (SOURCE-CNT + 1).
	STRING MDT-TBUFFER DELIMITED BY LOW-VALUE INTO
		SOURCE-REC WITH POINTER SOURCE-POINTER.
	MOVE FALSE TO BAIL-OUT.
	IF SOURCE-DELIM = LOW-VALUE
		 MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
	   PERFORM 0740-MOVE-AIND THRU 0740-EXIT VARYING I FROM 1 BY 1
		UNTIL I > 3
	   IF ALACX = 'VR0' OR 'VR1' OR 'VR2' OR
 			'VR3' OR 'VR4' OR 'VR5'
		 	OR 'VR6' OR 'VR7' OR 'VR8' OR 'VR9'
		 MOVE ALACHAR (3) TO VRNDX
		 ADD 1 TO VRNDX
		 MOVE VRS (MNT,VRNDX) TO VAR9
		 PERFORM 0734-MOVE-VAR THRU 0734-EXIT
		 MOVE TRUE TO BAIL-OUT
	   ELSE
		IF ALACX = 'NRG'
		     MOVE NRG (MNT) TO VAR9
		     PERFORM 0734-MOVE-VAR THRU 0734-EXIT
		     MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
		IF MDTCHAR (MDT-POINTER) = LOW-VALUE
		 	MOVE LOW-VALUE TO SOURCE-DELIM
		END-IF
		IF ALACX NOT NUMERIC
		  MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
		COMPUTE STACK-POINTER = FRAME-POINTER + ALAC + 2
		IF STACK (STACK-POINTER) = ZERO
		  MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
		MOVE STACK (STACK-POINTER) TO XREL1
		PERFORM 1730-READ-ARG THRU 1730-EXIT
		PERFORM 0735-MOVE-IN-ARG THRU 0735-EXIT UNTIL STOP-ARG =
		 '.ARGEND' OR '.CALEND'.
0730-EXIT. EXIT.

0734-MOVE-VAR.
	STRING VARX  DELIMITED BY SIZE  INTO
		SOURCE-REC WITH POINTER SOURCE-POINTER.
0734-EXIT. EXIT.


0735-MOVE-IN-ARG.
	STRING ARG-BUFFER DELIMITED BY LOW-VALUE INTO
		SOURCE-REC WITH POINTER SOURCE-POINTER.
	ADD 1 TO XREL1.
	PERFORM 1730-READ-ARG 

0735-EXIT. EXIT.

0740-MOVE-AIND.
	MOVE MDTCHAR (MDT-POINTER) TO ALACHAR (I).
	ADD 1 TO MDT-POINTER.
0740-EXIT. EXIT.

0750-PROCESS-MACRO-DIRECTIVE.
*WHAT IS YOUR COMMAND?
	MOVE 1 TO SOURCE-POINTER.
	MOVE ZERO TO SOURCE-CNT.
	UNSTRING SOURCE-REC DELIMITED BY ' ' OR NEW-LINE OR FORM-FEED
		INTO POSSIBLE-DIRECTIVE COUNT IN SOURCE-CNT
		WITH POINTER SOURCE-POINTER.
	IF SOURCE-CNT  = ZERO
		 NEXT SENTENCE
	ELSE
		SET DIRN TO 1
		SEARCH DIRECTIVE VARYING DIRN
		 WHEN DIRECTIVE (DIRN) = POSSIBLE-DIRECTIVE
		     SET DIRGO TO DIRN
		     PERFORM 0780-DIRECTIVE THRU 0780-EXIT.
0750-EXIT. EXIT.

0780-DIRECTIVE.
	IF DIRGO = 1
		PERFORM 0800-IF THRU 0800-EXIT
	ELSE
	IF DIRGO = 2
		PERFORM 0850-GO THRU 0850-EXIT
	ELSE
		PERFORM 0900-FIX THRU 0900-EXIT.
0780-EXIT. EXIT.

0800-IF.
	MOVE ' ' TO TOK-GOT-SW.
	PERFORM 1050-GET-TOKEN THRU 1050-EXIT UNTIL TOK-GOT.
	MOVE FALSE TO BAIL-OUT.
	IF TOKEN = 'NOT' OR 'MCALL'
		PERFORM 0810-MCALL THRU 0810-EXIT
		MOVE '1' TO MCALL-SW (MNT)
		MOVE TRUE TO BAIL-OUT
	ELSE
	IF TOKEN = 'NRG'
		 MOVE NRG (MNT) TO VAR9
	ELSE MOVE TOKEN TO ALACX
	     IF ALACHAR (1) = 'V' AND ALACHAR (2) = 'R'
			AND ALACHAR (3) NUMERIC
		 MOVE ALACHAR (3) TO VRNDX
		 ADD 1 TO VRNDX
		 MOVE VRS (MNT,VRNDX) TO VAR9
	     ELSE MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
		MOVE ' ' TO TOK-GOT-SW
		PERFORM 1050-GET-TOKEN THRU 1050-EXIT UNTIL TOK-GOT
		MOVE TOKEN TO OPERATOR-PLACE
		IF VALID-OP
		   NEXT SENTENCE
		ELSE MOVE '==INVALID OPERATOR' TO S-MESS
		     PERFORM 0650-MESS THRU 0650-EXIT
		     MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
		MOVE ' ' TO TOK-GOT-SW
		PERFORM 1050-GET-TOKEN THRU 1050-EXIT UNTIL TOK-GOT
		PERFORM 1060-CONVERT-TO-NUMB

		IF CONVERSIONERROR
		 	MOVE '==ERROR==INVALID COMPARE LIT' TO S-MESS
		     	PERFORM 0650-MESS THRU 0650-EXIT
		     	MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
		MOVE ' ' TO TOK-GOT-SW
		PERFORM 1050-GET-TOKEN THRU 1050-EXIT UNTIL TOK-GOT
		IF LE
		 IF VAR9 < NUMBER1 OR = NUMBER1
			 MOVE TRUE TO IF-SW
		 ELSE MOVE FALSE TO IF-SW
		ELS

		IF GE
		 IF VAR9 > NUMBER1 OR = NUMBER1
			 MOVE TRUE TO IF-SW
		 ELSE MOVE FALSE TO IF-SW
		ELSE
		IF NE
		 IF VAR9 NOT = NUMBER1
			 MOVE TRUE TO IF-SW
		 ELSE MOVE FALSE TO IF-SW
		ELSE
		IF LT
		 IF VAR9 < NUMBER1
			 MOVE TRUE TO IF-SW
		 ELSE MOVE FALSE TO IF-SW
		ELSE
		IF GT
		 IF VAR9 > NUMBER1
			 MOVE TRUE TO IF-SW
		 ELSE MOVE FALSE TO IF-SW
		ELSE
		IF EQ
		 IF VAR9 = NUMBER1
			 MOVE TRUE TO IF-SW
		 ELSE MOVE FALSE TO IF-SW.
	IF BAIL-OUT = FALSE
	   IF IF-SW = TRUE
		 PERFORM 0860-JUMP THRU 0860-EXIT.
0800-EXIT. EXIT.

0810-MCALL.
	MOVE FALSE TO BAIL-OUT.
	IF TOKEN = 'NOT'
		 MOVE ' ' TO TOK-GOT-SW
		 PERFORM 1050-GET-TOKEN THRU 1050-EXIT UNTIL
			TOK-GOT
		 IF TOKEN NOT = 'MCALL'
			 MOVE TRUE TO BAIL-OUT
		 ELSE MOVE ' ' TO TOK-GOT-SW
		      PERFORM 1050-GET-TOKEN THRU 1050-EXIT
			UNTIL TOK-GOT
		      IF NOT MCALL (MNT)
			MOVE TRUE TO IF-SW
		      ELSE MOVE FALSE TO IF-SW
	ELSE
	IF TOKEN NOT = 'MCALL'
		MOVE TRUE TO BAIL-OUT
	ELSE MOVE ' ' TO TOK-GOT-SW
	     PERFORM 1050-GET-TOKEN THRU 1050-EXIT UNTIL TOK-GOT
	     IF MCALL (MNT)
		MOVE TRUE TO IF-SW
	     ELSE MOVE FALSE TO IF-SW.
	IF BAIL-OUT = FALSE
	   IF IF-SW = TRUE
		 PERFORM 0860-JUMP THRU 0860-EXIT.
0810-EXIT. EXIT.

0850-GO.
	MOVE ' ' TO TOK-GOT-SW.
	PERFORM 1050-GET-TOKEN THRU 1050-EXIT UNTIL TOK-GOT.
	PERFORM 0860-JUMP THRU 0860-EXIT.
0850-EXIT. EXIT.

0860-JUMP.
	SET LABNDX TO 1.
	SEARCH LABEL-ARRAY VARYING LABNDX
		AT END MOVE '==ERROR==LABEL NOT DEFINED' TO S-MESS
			PERFORM 0650-MESS THRU 0650-EXIT
		WHEN TOKEN = L-LABEL (MNT,LABNDX)
			MOVE L-POS-IN-MDT (MNT,LABNDX) TO STACK
			 (FRAME-POINTER + 1).
0860-EXIT. EXIT.

0900-FIX.
	MOVE FALSE TO BAIL-OUT.
	MOVE ' ' TO TOK-GOT-SW.
	PERFORM 1050-GET-TOKEN THRU 1050-EXIT UNTIL TOK-GOT.
	MOVE TOKEN TO ALACX.
	IF ALACHAR (1) = 'V' AND ALACHAR (2) = 'R'
		AND ALACHAR (3) NUMERIC
		 MOVE ALACHAR (3) TO VRNDX
		     ADD 1 TO VRNDX
	ELSE MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
		MOVE ' ' TO TOK-GOT-SW
		PERFORM 1050-GET-TOKEN THRU 1050-EXIT UNTIL TOK-GOT
		PERFORM 1060-CONVERT-T

		IF CONVERSIONERROR
		    MOVE TRUE TO BAIL-OUT.
	IF BAIL-OUT = FALSE
	  IF DIRGO = 3
		 ADD NUMBER1 TO VRS (MNT,VRNDX)
	  ELSE
	  IF DIRGO = 4
		 SUBTRACT NUMBER1 FROM VRS (MNT,VRNDX)
	  ELSE
	  IF DIRGO = 5
		 MOVE NUMBER1 TO VRS (MNT,VRNDX).
0900-EXIT. EXIT.

1040-NUMBER.
	MOVE 2 TO A.
	MOVE 0 TO N.
	MOVE 0 TO NUM.
	MOVE TOKENY(A) TO ADIGITX.
	PERFORM 1045-DIGIT THRU 1045-EXIT UNTIL NOT ADIGIT.
1040-EXIT. EXIT.

1045-DIGIT.
	COMPUTE NUM = (10 * NUM) + (ADIGIT9 - ASCIIZERO).
	COMPUTE N = N + 1.
	COMPUTE A = A + 1.
	MOVE TOKENY(A) TO ADIGITX.
1045-EXIT. EXIT.

1050-GET-TOKEN.
	MOVE ZERO TO SOURCE-CNT.
	UNSTRING SOURCE-REC DELIMITED BY ' ' OR NEW-LINE OR FORM-FEED
		INTO TOKEN DELIMITER IN SOURCE-DELIM
			COUNT IN SOURCE-CNT
			WITH POINTER
			SOURCE-POINTER.
	IF SOURCE-DELIM = NEW-LINE OR FORM-FEED
		 MOVE '1' TO TOK-GOT-SW
	ELSE
	IF SOURCE-CNT > ZERO
		 MOVE '1' TO TOK-GOT-SW.
1050-EXIT. EXIT.

1060-CONVERT-TO-NUMBER1.
	MOVE ' ' TO CONVERSIONERROR-SW.
	MOVE ZERO TO T-CNT.
	INSPECT TOKEN TALLYING T-CNT FOR CHARACTERS BEFORE INITIAL ' '.
	IF T-CNT > 3
		 MOVE '1' TO CONVERSIONERROR-SW.
	COMPUTE T-CNT = (3 - T-CNT) + 1.
	MOVE ALL '0' TO NUMBER1X.
	STRING TOKEN DELIMITED BY ' '
		INTO NUMBER1X WITH POINTER T-CNT.
	IF NUMBER1X NOT NUMERIC
		 MOVE '1' TO CONVERSIONERROR-SW.
1060-EXIT. EXIT.

1700-ARGFILE.
        MOVE SPACE TO WORKFILE.
        STRING '?.ARG.' DELIMITED BY SIZE
                WHO-PID   DELIMITED BY SIZE
                '.TMP' DELIMITED BY SIZE INTO WORKFILE.
        EXPUNGE ARGFILE.
        OPEN OUTPUT ARGFILE.
        IF FILE-STATUS = I-O-OK
                 NEXT SENTENCE
        ELSE MOVE 'OPEN 1700' TO ERR-USER-MSG
             PERFORM 9999-ERROR THRU 9999-EXIT.
        CLOSE ARGFILE.
        OPEN I-O ARGFILE.
        IF FILE-STATUS = I-O-OK
                 NEXT SENTENCE
        ELSE MOVE '1700 I-O' TO ERR-USER-MSG
             PERFORM 9999-ERROR THRU 9999-EXIT.
1700-EXIT. EXIT.

1710-MDTFILE.
        MOVE SPACE TO WORKFILE2.
        STRING '?.MDT.' DELIMITED BY SIZE
                '.TMP' DELIMITED BY SIZE INTO WORKFILE2.
        EXPUNGE MDTFILE.
        OPEN OUTPUT MDTFILE.
        IF FILE-STATUS = I-O-OK
                 NEXT SENTENCE
        ELSE MOVE 'OPEN 1710' TO ERR-USER-MSG
             PERFORM 9999-ERROR THRU 9999-EXIT.
        CLOSE MDTFILE.
        OPEN I-O MDTFILE.
        IF FILE-STATUS = I-O-OK
                 NEXT SENTENCE
        ELSE MOVE '1710 I-O' TO ERR-USER-MSG
             PERFORM 9999-ERROR THRU 9999-EXIT.
1710-EXIT. EXIT.

1720-READ-MDT.
	READ MDTFILE.
	IF FILE-STATUS = I-O-OK
		 NEXT SENTENCE
	ELSE MOVE '1720READ' TO ERR-USER-MSG
	     PERFORM 9999-ERROR THRU 9999-EXIT.
1720-EXIT. EXIT.

1730-READ-ARG.
	READ ARGFILE.
	IF FILE-STATUS = I-O-OK
		 NEXT SENTENCE
	ELSE MOVE '1730READ' TO ERR-USER-MSG
	     PERFORM 9999-ERROR THRU 9999-EXIT.
1730-EXIT. EXIT.

9999-ERROR.
	MOVE 'STANDARD COBOL ERROR MESSAGE' TO ERR-MSG.
	DISPLAY ERR-REC.
	MOVE ZERO TO ERRWRD.
	CALL 'IRTN' USING ERRWRD.
9999-EXIT. EXIT.
*******************
*  THE END

