01 DATE-TODAY.
    05  YY				PIC 99.
    05  MM				PIC 99.
    05  DD				PIC 99.
01  DATE-TODAY-RDF REDEFINES DATE-TODAY PIC 9(6).

01  MM-DD-YY.
    05  MM				PIC 99.
    05  DD				PIC 99.
    05  YY				PIC 99.
01  MM-DD-YY-R REDEFINES MM-DD-YY 	PIC 9(6).

01  SYSTEM-TIME.
    05  SYS-HR				PIC 99.
    05  SYS-MIN				PIC 99.
    05  SYS-SEC				PIC 99.
01  SYSTEM-TIME-RDF REDEFINES SYSTEM-TIME PIC 9(6).
01  MDY			PIC 9(3)V9999 VALUE 100.0001.
01  YMD			PIC 9(5)V99 VALUE 10000.01.
01 START-DATE.
	05 START-DATE-YY	PIC 99.
	05 START-DATE-MM	PIC 99.
	05 START-DATE-DD	PIC 99.
01 START-TIME		PIC 9(6).
01 START-TIME-R REDEFINES START-TIME.
	05 START-TIME-HR	PIC 99.
	05 START-TIME-MIN	PIC 99.
	05 START-TIME-SEC	PIC 99.
01 END-DATE.
	05 END-DATE-YY		PIC 99.
	05 END-DATE-MM		PIC 99.
	05 END-DATE-DD		PIC 99.
01 END-TIME			PIC 9(6).
01 END-TIME-RDF	REDEFINES END-TIME.
	05 END-TI
		PIC 99.
	05 END-TIME-MIN		PIC 99.
	05 END-TIME-SEC		PIC 99.
01 CPU-TIME-HR		PIC 9(4) COMP.
01 CPU-TIME-MIN		PIC 9(4) COMP.
01 CPU-TIME-SEC		PIC 9(4) COMP.
01 CPU-TIME-MILI		PIC 9(4) COMP.
01 ELAP-TIME		PIC 9(9) COMP.
01 CPU-TIME		PIC 9(9) COMP.
01 I-O-BLOCKS		PIC 9(9) COMP.
01 ELAP-PAGES		PIC 9(9) COMP.
01 TEMP1-ELAP		PIC 9(9) COMP.
01 TEMP2-ELAP		PIC 9(9) COMP.
01 TEMP-END-DUMMY	PIC X.
01 BATCH-DISPLAY-LINE1.
	05 FILLER	PIC X(20) VALUE "PROCESS STARTED AT ".
	05 MM		PIC Z9.
	05 FILLER	PIC X VALUE "/".
	05 DD		PIC 99.
	05 FILLER	PIC X VALUE "/".
	05 YY		PIC 99.
	05 FILLER	PIC XXX VALUE SPACES.
	05 HR		PIC Z9.
	05 FILLER	PIC X VALUE ":".
	05 MIN		PIC 99.
	05 FILLER	PIC X VALUE ":".
	05 SEC   	PIC 99.
01 BATCH-DISPLAY-LINE2.
	05 FILLER	PIC X(20) VALUE "PROCESS ENDED AT ".
	05 MM		PIC Z9.
	05 FILLER	PIC X VALUE "/".
	05 DD		PIC 99.
	05 FILLER	PIC X VALUE "/".
	05 YY		PIC 99.
	05 FILLER	PIC XXX VALUE SPACES.
	05 HR		PIC Z9.
	05 FILLER	PIC X VALUE ":".
	05 MIN		PIC 99.
	05 FILLER	PIC X VALUE ":".
	05 SEC   	PIC 99.
01 BATCH-DISPLAY-LINE3.
	05 FILLER	PIC X(30) VALUE "CPU TIME FOR PROCESS ".
	05 HR		PIC ZZ9.
	05 FILLER	PIC X VALUE ":".
	05 MIN		PIC 99.
	05 FILLER	PIC X VALUE ":".
	05 SEC		PIC 99.
	05 FILLER	PIC X VALUE ".".
	05 MILI		PIC 999.
TIMEDATE.PL

* AND FORMAT - USE WITH TIMEDATE.WS

	ACCEPT DATE-TODAY FROM DATE.
	MOVE CORRESPONDING DATE-TODAY TO MM-DD-YY.
	ACCEPT SYSTEM-TIME FROM TIME.
	MOVE SYSTEM-TIME-RDF TO START-TIME.
	MOVE DATE-TODAY TO START-DATE.
