IDENTIFICATION DIVISION.
PROGRAM-ID. JCSTABXREF.
AUTHOR. ANDERSON.
*********************************************************************
*    SECURITY.  THIS PROGRAM IS PROPRIETORY TO ATLANTIC SOFT DRINK
*          CO. AND IS NOT TO BE REPRODUCED, USED OR DISCLOSED WITHOUT
*          PERMISSION OF:
*
*               ATLANTIC SOFT DRINK CO.
*               6925 NORTH MAIN STREET
*               COLUMBIA,      S . C .
*********************************************************************
DATE-WRITTEN.   11/06/82.
ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. MV-8000.
OBJECT-COMPUTER. MV-8000.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
	SELECT SS-FILE ASSIGN TO DISK SSFILE
	RESERVE 1 AREAS
	ORGANIZATION IS SEQUENTIAL
	ACCESS MODE IS SEQUENTIAL.

SELECT SORTWK ASSIGN TO SSFILE
	ORGANIZATION SEQUENTIAL
	STATUS  FILESTATUS.

SELECT SORTOUT ASSIGN TO PRINTER '@LIST'
	ORGANIZATION SEQUENTIAL
	STATUS FILESTATUS.


DATA DIVISION.
FILE SECTION.
FD SS-FILE
	BLOCK CONTAINS 512 CHARACTERS
	RECORDING MODE IS FIXED
	LABEL RECORDS ARE OMITTED
	DATA RECORD IS SS-REC.
01  SS-REC.
	05  FILLER	PIC X(64).
SD SORTWK
	BLOCK CONTAINS 512 CHARACTERS.
01 SORTOUTREC.
	05  FLD1	PIC X(32).
	05  FLD2	PIC X(32).
FD SORTOUT
	BLOCK CONTAINS 512 CHARACTERS
	RECORDING MODE IS DATA-SENSITIVE
	LABEL RECORDS ARE OMITTED.
01 OUTREC		PIC X(132).

WORKING-STORAGE SECTION.
77  SSFILE		PIC X(32).
77  HOLD-PGM		PIC X(32).
77  HOLD-COPY		PIC X(32).
77  LINE-CNT		PIC 9(4) COMP.
77  PAGE-CNT		PIC 9(4) COMP.
77  TAB-CNT		PIC 9(4) COMP.
01  BIG-TABLE.
	05  TENTRY OCCURS 50 INDEXED BY TNDX.
	   10 HOLDTAB	PIC X(64).
01  D-DUM	PIC X.
01  CTEMP	PIC X(64).
01 CDIR		PIC X(128) VALUE '='.
01 RBUF	PIC X(64).
01  READFLAG1			PIC S9(9) COMP.
01  READOFFSET1			PIC S9(9) COMP.
01  SAVEBYTES1			PIC S9(9) COMP.
01  I				PIC S9(9) COMP.
01  J				PIC S9(9) COMP.
01  BYTESREAD1 			PIC S9(9) COMP.
01  RETURNVAR			PIC S9(9) COMP.

01  EOF1-SW		PIC X.
	88  EOF1	VALUE '1'.
01  SECOND-EOF1-SW	PIC X.
	88  SECOND-EOF1	VALUE '1'.
01  CLINEFEEDS1		PIC S9(9) COMP.
01  CFORMFEEDS1
		PIC S9(9) COMP.
01  CLINEFEEDS		PIC S9(9) COMP.
77  LINENO		PIC 9(9) COMP.
*****CALL VARS
01  CALLFILENAME		PIC X(32).
01  CALLVER			PIC S9(9) COMP.
01  CALL-BUFFER.
	05  RECLN		PIC 9(4) COMP.
	05  CALLLINE		PIC X(254).
01  TOFROM			PIC XXXXX.
*****
01  GMES		PIC S9(4) COMP VALUE ZERO.
01  GCMD		PIC S9(4) COMP VALUE 1.
01  GCNT		PIC S9(4) COMP VALUE 2.
01  GARG		PIC S9(4) COMP VALUE 3.
01  GTSW		PIC S9(4) COMP VALUE 4.
01  GSWS		PIC S9(4) COMP VALUE 5.
01  G-AC0		PIC S9(9) COMP VALUE ZERO.
01  G-AC1		PIC S9(9) COMP VALUE ZERO.
01  G-ARGUMENT-NO	PIC S9(4) COMP VALUE ZERO.
01  G-SWITCH		PIC X(32) VALUE SPACES.
01  G-BUFFER		PIC X(200) VALUE SPACES.
01  G-ERRWRD		PIC S9(9) COMP VALUE ZERO.
* CALL 'GETME' USING REQUEST G-AC0 G-AC1 G-ARGUMENT-NO G-SWITCH
*                    G-BUFFER G-ERRWRD
01  GETME-ERRORS.
	05  NO-ARG		PIC S9(9) COMP VALUE 228.

01  MYDATE.
	05  TO-DAY	PIC 9(6).
	05  FILLER	PIC 99.
01  HEAD1.
	05  FILLER	PIC X(44)
	 VALUE "TABLEXREF".
	05  H-TITLE	PIC X(44)
	 VALUE 'CROSS REFERENCE -- PROGRAMS USING TABLES'.
	05  FILLER	PIC X(30) VALUE SPACES.
	05  FILLER	PIC X(5) VALUE 'DATE'.
	05  H-DATE	PIC Z9/99/99.
01  HEAD2.
	05  FILLER	PIC X(118) VALUE SPACES.
	05  FILLER	PIC X(9) VALUE 'PAGE'.
	05  H-PAGE	PIC ZZZ9.
01  FILESTATUS 		PIC XX.
01  PLINE.
	05  P-COPYBOOK	PIC X(32).
	05  FILLER	PIC X VALUE SPACES.
	05  P-PROGRAMNAME OCCURS 3 PIC X(33).
01  PLINE1.
	05  P1-PGM    	PIC X(32).
	05  FILLER	PIC X VALUE SPACES.
	05  P1-COPY       OCCURS 3 PIC X(33).
01  COPYREC.
	
	PIC X(32).
	05  PROGRAMNAME PIC X(32).
01  WORK-BUFF		PIC X(256).
01  ERRWRD		PIC 9(9) COMP.
01 ERR-MSG.
	05  ERR-MSG3	PIC XXX.
	05  FILLER	PIC X(77).
01  TOK-TAB.
	05  TOKEN OCCURS 1 TO 256 DEPENDING ON TOK-CNT
		INDEXED BY NDX PIC X(32).
01  C-CON-SW		PIC X.
01  TOK-CNT		PIC 9(9) COMP VALUE ZERO.
01  FINISHED-SW		PIC X.
	88  FINISHED	VALUE '1'.
01  EOF-SW		PIC X.
	88 EOF		VALUE '1'.
01  ALL-GONE-SW		PIC X.
	88  ALL-GONE	VALUE '1'.
01  WS-DATE.
	05  WS-YY	PIC 99.
	05  WS-MM	PIC 99.
	05  WS-DD	PIC 99.
01 WS-TIME.
	05  WS-HR	PIC

	05  WS-MIN	PIC 99.
	05  WS-SEC	PIC 99.
	05  FILLER	PIC 99.
COPY 'WHO32.WS'.
PROCEDURE DIVISION.
	COPY 'WHO.CALL'.
	ACCEPT MYDATE FROM DATE.
	MOVE TO-DAY TO H-DATE.
	MOVE ' ' TO FINISHED-SW.
	MOVE 1 TO G-ARGUMENT-NO.
	MOVE SPACE TO SSFILE.
	STRING ':JCS:WORK:' DELIMITED BY SIZE
		WHO-USER DELIMITED BY SPACE
		WHO-PID DELIMITED BY SIZE INTO SSFILE.
	EXPUNGE SORTOUT.
	OPEN OUTPUT SORTOUT.
	SORT SORTWK
		ASCENDING KEY FLD1
		ASCENDING KEY FLD2
	 INPUT PROCEDURE 0005-DO THRU 0005-EXIT
	 OUTPUT PROCEDURE 0080-OUT    THRU 0080-EXIT.
	MOVE 'CROSS REFERENCE -- TABLES USED BY PROGRAM' TO
		H-TITLE.
	SORT SORTWK
		ASCENDING KEY FLD2
		ASCENDING KEY FLD1
	 USING SS-FILE
	 OUTPUT PROCEDURE 0180-OUT    THRU 0180-EXIT.
	EXPUNGE SS-FILE.
	STOP RUN.

0005-DO.
	MOVE 1 TO G-ARGUMENT-NO.
	CALL 'GET' USING GARG G-AC0 G-AC1 G-ARGUMENT-NO G-SWITCH
			   G-BUFFER G-ERRWRD.
	IF G-ERRWRD  = NO-ARG
		THEN
		     DISPLAY 'X PROGRAM TEMPLATE'
		     STOP RUN
	ELSE
	IF G-ERRWRD NOT = ZERO
		      DISPLAY 'GET '
		     CALL 'IRTN' USING G-ERRWRD.
	MOVE   G-BUFFER TO CTEMP.
	CALL 'GNFNO' USING CDIR CTEMP RBUF ERR-MSG.
	IF ERR-MSG3 NOT = SPACES
		THEN DISPLAY ERR-MSG
		     STOP RUN.
	MOVE ' ' TO FINISHED-SW.
	PERFORM 2-GET THRU 2-EXIT UNTIL FINISHED.
	CALL 'GNFNC' USING CDIR CTEMP RBUF ERR-MSG.
	IF ERR-MSG3 NOT = SPACES
		DISPLAY ERR-MSG STOP RUN.
0005-EXIT. EXIT.

2-GET.
	CALL 'GNFNR' USING CDIR CTEMP RBUF ERR-MSG
	IF ERR-MSG3 = 'EOF'
		THEN MOVE '1' TO FINISHED-SW
			GO TO 2-EXIT.
	IF ERR-MSG NOT = SPACES
		THEN DISPLAY ERR-MSG STOP RUN.
	PERFORM 0010-MAIN  THRU 0010-EXIT.
2-EXIT. EXIT.

0010-MAIN.
	MOVE SPACES TO CALLFILENAME.
	STRING RBUF DELIMITED BY LOW-VALUE INTO CALLFILENAME.
	MOVE CALLFILENAME TO PROGRAMNAME.
	INSPECT PROGRAMNAME REPLACING ALL '=' BY ' '.
	MOVE LOW-VALUES TO BIG-TABLE.
	MOVE 'OPEN' TO TOFROM.
	MOVE ZERO TO CALLVER.
	CALL 'INACCESS' USING CALLFILENAME CALLVER CALL-BUFFER TOFROM.
	IF TOFROM NOT = SPACES THEN
		DISPLAY 'BAD OPEN ' TOFROM ' ' CALLFILENAME
		GO TO 0010-EXIT.
	MOVE ' ' TO EOF-SW.
	MOVE ZERO TO LINENO.

	MOVE 0   TO RECLN.
	PERFORM REALREAD.
	PERFORM 0020-READ UNTIL EOF.
	MOVE 'CLOSE' TO TOFROM.
	CALL 'INACCESS' USING CALLFILENAME CALLVER CALL-BUFFER TOFROM.
0010-EXIT. EXIT.

0020-READ.
	INSPECT WORK-BUFF   REPLACING ALL '.' BY ' '.
 	CALL 'PRSE32' USING WORK-BUFF TOK-TAB TOK-CNT ERRWRD.
 	IF ERRWRD = ZERO
 		THEN IF TOK-CNT = ZERO
			THEN MOVE ZERO TO RECLN
			     PERFORM REALREAD
			ELSE
			MOVE ' ' TO ALL-GONE-SW
			SET NDX TO 1
			PERFORM 0030-FIND THRU 0030-EXIT UNTIL ALL-GONE
			MOVE ZERO TO RECLN
			PERFORM REALREAD
 	ELSE PERFORM 9999-ERROR THRU 9999-EXIT.
0020-EXIT. EXIT.

REALREAD.
	MOVE 255 TO RECLN.
	CALL 'INACCESS' USING CALLFILENAME CALLVER CALL-BUFFER TOFROM.
	IF TOFROM = 'EOF' THEN
		MOVE '1' TO EOF-SW
	ELSE
		MOVE CALLLINE TO WORK-BUFF
		ADD 1 TO LINENO
		SUBTRACT 1 FROM RECLN.

0030-FIND.
	SEARCH TOKEN VARYING NDX
		AT END MOVE '1' TO ALL-GONE-SW
		WHEN TOKEN (NDX) = 'TABLE-ID'
			MOVE '1' TO ALL-GONE-SW
			PERFORM 0040-FOUND-COPY THRU 0040-EXIT
		WHEN TOKEN (NDX) = 'COPY'
			MOVE '1' TO ALL-GONE-SW
			PERFORM 0040-FOUND-COPY THRU 0040-EXIT.
	SET NDX UP BY 1.
0030-EXIT. EXIT.

0040-FOUND-COPY.
	IF TOKEN (NDX) = 'COPY'
	  IF TOKEN (NDX + 1) = 'BMPRODUCTS SL' OR 'SALESTABLE SL'
		MOVE TOKEN (NDX + 1) TO COPYBOOK
		PERFORM 0050-RELEASE
	  ELSE NEXT SENTENCE
	ELSE
	IF TOKEN (NDX) = 'TABLE-ID'
	   IF NDX > 3
	      IF TOKEN (NDX - 1) = 'TO'
		 MOVE TOKEN (NDX - 2) TO COPYBOOK
	      ELSE NEXT SENTENCE
	   END-IF
	   IF TOKEN (NDX + 1) = '='
		MOVE TOKEN (NDX + 2) TO COPYBOOK
	   END-IF
	   IF TOKEN (NDX + 1) = 'NOT'
		MOVE TOKEN (NDX + 3) TO COPYBOOK
	   END-IF
	   IF COPYBOOK = SPACES
		NEXT SENTENCE
	   ELSE
	   	PERFORM 0050-RELEASE.
0040-EXIT. EXIT.

0050-RELEASE.
	SET TNDX TO 1.
	SEARCH TENTRY VARYING TNDX
	  AT END DISPLAY 'TABLE FULL'
	 WHEN COPYREC     =  HOLDTAB (TNDX)
		NEXT SENTENCE
	 WHEN HOLDTAB (TNDX) = LOW-VALUES
		MOVE COPYREC   TO HOLDTAB (TNDX)
		RELEASE SORTOUTREC FROM COPYREC.

0080-OUT.
	MOVE ' ' TO EOF-SW.
	MOVE 99 TO LINE-CNT.
	MOVE ZERO TO TAB-CNT PAGE-CNT.
*DO ONE RETURN TO

	RETURN SORTWK INTO COPYREC AT END GO TO 0080-EXIT.
	MOVE COPYBOOK TO HOLD-COPY P-COPYBOOK
	PERFORM 0090-RETURN THRU 0090-EXIT UNTIL EOF.
0080-EXIT.

0090-RETURN.
	IF COPYBOOK = HOLD-COPY
		THEN NEXT SENTENCE
	ELSE PERFORM 0100-COPY-BREAK THRU 0100-EXIT.
	IF LINE-CNT > 55
		THEN PERFORM 0110-HEADERS THRU 0110-EXIT.
	ADD 1 TO TAB-CNT.
	IF TAB-CNT > 3
		THEN WRITE OUTREC FROM PLINE AFTER 1
		     MOVE 1 TO TAB-CNT
		     ADD 2 TO LINE-CNT
		     MOVE SPACES TO PLINE
		     WRITE OUTREC FROM PLINE AFTER 1.
	MOVE PROGRAMNAME TO P-PROGRAMNAME (TAB-CNT).
	RETURN SORTWK INTO COPYREC
		AT END
		        PERFORM 0100-COPY-BREAK THRU 0100-EXIT
			MOVE '1' TO EOF-SW.
*DON'T PUT ANY CODE AFTER HERE.
0090-EXIT. EXIT.

0100-COPY-BREAK.
	IF LINE-CNT > 55
		THEN PERFORM 0110-HEADERS THRU 0110-EXIT.
	WRITE OUTREC FROM PLINE AFTER 1
	MOVE SPACES TO PLINE.
	MOVE ALL '-' TO OUTREC
	WRITE OUTREC AFTER 1.
	WRITE OUTREC FROM ' ' AFTER 1.
	ADD 3 TO LINE-CNT.
	MOVE 0 TO TAB-CNT.
	MOVE COPYBOOK TO P-COPYBOOK HOLD-COPY.
0100-EXIT. EXIT.

0110-HEADERS.
	ADD 1 TO PAGE-CNT.
	MOVE PAGE-CNT TO H-PAGE.
	WRITE OUTREC FROM HEAD1  AFTER PAGE.
	WRITE OUTREC FROM HEAD2  AFTER 1.
	WRITE OUTREC FROM ' ' AFTER 4.
	MOVE 5 TO LINE-CNT.
0110-EXIT. EXIT.

0180-OUT.
	MOVE ' ' TO EOF-SW.
	MOVE 99 TO LINE-CNT.
	MOVE ZERO TO TAB-CNT PAGE-CNT.
*DO ONE RETURN TO INIT CONTROL BREAKS.
	RETURN SORTWK INTO COPYREC AT END GO TO 0180-EXIT.
	MOVE PROGRAMNAME TO HOLD-PGM P1-PGM
	PERFORM 0190-RETURN THRU 0190-EXIT UNTIL EOF.
0180-EXIT.

0190-RETURN.
	IF PROGRAMNAME  = HOLD-PGM
		THEN NEXT SENTENCE
	ELSE PERFORM 1100-PGM-BREAK THRU 1100-EXIT.
	IF LINE-CNT > 55
		THEN PERFORM 1110-HEADERS THRU 1110-EXIT.
	ADD 1 TO TAB-CNT.
	IF TAB-CNT > 3
		THEN WRITE OUTREC FROM PLINE1  AFTER 1
		     MOVE 1 TO TAB-CNT
		     ADD 2 TO LINE-CNT
		     MOVE SPACES TO PLINE1
		     WRITE OUTREC FROM PLINE1 AFTER 1.
	MOVE COPYBOOK TO P1-COPY (TAB-CNT).
	RETURN SORTWK INTO COPYREC
		AT END
		        PERFORM 1100-PGM-BREAK THRU 1100-EXIT
			MOVE '1' TO EOF-SW.
*DON'T PUT ANY
­
0190-EXIT. EXIT.

1100-PGM-BREAK.
	IF LINE-CNT > 55
		THEN PERFORM 1110-HEADERS THRU 1110-EXIT.
	WRITE OUTREC FROM PLINE1 AFTER 1
	MOVE SPACES TO PLINE1.
	MOVE ALL '-' TO OUTREC
	WRITE OUTREC AFTER 1.
	WRITE OUTREC FROM ' ' AFTER 1.
	ADD 3 TO LINE-CNT.
	MOVE 0 TO TAB-CNT.
	MOVE PROGRAMNAME TO P1-PGM HOLD-PGM.
1100-EXIT. EXIT.

1110-HEADERS.
	ADD 1 TO PAGE-CNT.
	MOVE PAGE-CNT TO H-PAGE.
	WRITE OUTREC FROM HEAD1  AFTER PAGE.
	WRITE OUTREC FROM HEAD2  AFTER 1.
	WRITE OUTREC FROM ' ' AFTER 4.
	MOVE 5 TO LINE-CNT.
1110-EXIT. EXIT.

SHOW.
	DISPLAY TOKEN (NDX).

9999-ERROR.
	CALL 'ERMSG' USING ERRWRD ERR-MSG ERRWRD.
	DISPLAY ERR-MSG.
	CALL 'ABORT'.
9999-EXIT. EXIT