*  USE WHO.WS WITH THIS COPY.
*****************************************************************
	CALL "WHO" USING WHO-PID WHO-CON WHO-USER.
	UNSTRING WHO-USER DELIMITED BY "." OR " "
	 INTO WHO-USER-PRE WHO-USER-ID.
	IF WHO-USER3 = SPACES THEN
		MOVE WHO-USER-PRE TO WHO-USER3
		INSPECT WHO-USER3 REPLACING ALL ' ' BY 'Z'.
	INSPECT WHO-USER3 REPLACING ALL ' ' BY 'Z'.
        IF RUNNING-BATCH
		MOVE ' ' TO C-CON-SW.
	CALL 'GTCONM' USING GTCONM-LONG GTCONM-SHORT GTCONM-GL-DIV GTCONM-PAY-DIV GTCONM-STATUS.
	IF GTCONM-STATUS NOT = '00' THEN
		DISPLAY 'GTCONM ABORTED '.
